"""
fine-tune
"""

import json

a = {}
# %%
a["1"] = ["""
 下列项目中属于企业所得税纳税人的是（　）。
A.

个人独资企业
B.

合伙企业
C.

一人有限责任公司
D.

居民个人
""",

"""
正确答案：C

答案解析

个人独资企业、合伙企业、居民个人都属于个人所得税的纳税人。一人有限责任公司属于企业所得税的纳税人。
"""]

a["2"] = [
    """
根据企业所得税相关规定，下列企业属于非居民企业的是（　）。
A.

依法在中国境内成立的外商投资企业
B.

依法在境外成立但实际管理机构在中国境内的外国企业
C.

在中国境内未设立机构、场所，但有来源于中国境内所得的外国企业
D.

在中国境内未设立机构、场所且没有来源于中国境内所得的外国企业
""",

    """
正确答案：C

答案解析

非居民企业是指依照外国（地区）法律成立且实际管理机构不在中国境内，但在中国境内设立机构、场所，或者在中国境内未设立机构、场所，但有来源于中国境内所得的企业。
"""
]

a["3"] = [
    """
 对小型企业比较公平，对大型企业发挥税收调节作用，不足之处是计算比较繁琐，各国企业所得税的税率结构中，绝大多数国家采用的税率是（　）。
A.

超额累进税率
B.

超率累进税率
C.

超倍累进税率
D.

定额税率
""",

    """
正确答案：A

答案解析

绝大多数国家采用超额累进税率，该类税率对小型企业比较公平，对大型企业发挥税收调节作用，不足之处是计算比较繁琐。我国企业所得税的税率所采用的形式是比例税率。
"""
]

a["4"] = [
    """
 下列关于企业所得税居民企业和非居民企业的表述，不正确的是（　）。
A.

在中国境内设立机构、场所的，应当就其所设机构、场所取得的来源于中国境内的所得，以及发生在中国境外但与其所设机构、场所有实际联系的所得，缴纳企业所得税
B.

在中国境内未设立机构、场所的，或者虽设立机构、场所但取得的所得与其所设机构、场所没有实际联系的，应当就其来源于中国境内的所得，缴纳企业所得税
C.

居民企业就来源于中国境内、境外的所得作为征税对象
D.

居民企业仅就来源于中国境内的所得作为征税对象
""",

    """
正确答案：D

答案解析

居民企业负有无限纳税义务，来源于中国境内、境外的所得都需要缴纳企业所得税。
"""
]

a["5"] = [
    """
下列各项中，按照支付所得的企业所在地确定企业所得税所得来源地的是（　）。
A.

转让机器设备所得
B.

转让房屋所得
C.

销售货物所得
D.

财产租赁所得
""",

    """
正确答案：D

答案解析

选项A，属于转让动产所得，按照转让动产的企业或者机构、场所所在地确定；选项B，不动产转让所得按照不动产所在地确定；选项C，按照交易活动发生地确定；选项D，利息所得、租金所得、特许权使用费所得，按照负担、支付所得的企业或者机构、场所所在地确定，或者按照负担、支付所得的个人的住所地确定。
"""
]

a["6"] = [
    """
下列所得不属于企业所得税来源于中国境内所得的是（　）。
A.

某外国企业销售位于中国的办公楼
B.

某外国企业派遣员工到中国为国内A公司提供企业管理咨询服务
C.

某外国企业转让所持有的中国境内企业股权取得的所得
D.

境内中国企业位于英国的分公司在英国销售其货物取得的所得
""",

    """
正确答案：D

答案解析

销售货物其所得来源地为其交易活动发生地，因此选项D，不属于来源于中国境内的所得。

"""
]

a["7"] = [
    """
下列有关企业所得税税率说法不正确的是（　）。
A.

居民企业适用税率为25%
B.

国家重点扶持的高新技术企业适用税率为15％
C.

符合条件的小型微利企业适用税率为20%
D.

未在中国境内设立机构、场所的非居民企业，取得中国境内的所得适用税率为15%
""",

    """
正确答案：D

答案解析

未在中国境内设立机构、场所的非居民企业，取得中国境内的所得适用税率为20%，实际征税时按照10%征收。
"""
]

a["8"] = [
    """
 2022年初甲居民企业以400万元直接投资于乙居民企业，取得乙企业30%的股权。2023年11月，甲企业全部撤回投资，取得资产总计600万元，投资撤回时乙企业累计未分配利润为300万元，累计盈余公积50万元。关于甲企业撤回该项投资的说法，正确的是（　）。
A.

甲企业应确认的投资资产转让所得200万元
B.

甲企业应确认投资的股息所得105万元
C.

甲企业应确认的应纳税所得额为200万元
D.

甲企业撤回投资应缴纳企业所得税50万元
""",

    """
正确答案：B

答案解析

甲企业应确认的股息所得=（300＋50）×30%=105（万元）
初始投资400万元确认为投资收回。
甲企业应确认的投资资产转让所得=600－400－105=95（万元）
居民企业之间的符合条件的投资收益免税。所以甲企业应确认的应纳税所得额为95万元。应缴纳企业所得税=95×25%=23.75（万元）。
"""
]

a["9"] = [
    """
 （2016年）下列关于企业从被投资单位撤回投资时取得资产的企业所得税税务处理的说法，正确的是（　）。
A.

相当于初始投资的部分应确认为股息所得
B.

取得的全部资产应确认为股息所得
C.

超过初始投资的部分应确认为投资资产转让所得
D.

相当于被投资企业累计未分配利润和累计盈余公积按减少实收资本比例计算的部分应确认为股息所得
""",

    """
正确答案：D

答案解析

企业撤回或减少投资，其取得的资产中，相当于初始出资的部分，应确认为投资收回；相当于被投资企业累计未分配利润和累计盈余公积按减少实收资本比例计算的部分，应确认为股息所得；其余部分确认为投资资产转让所得。
"""
]

a["10"] = [
    """
 下列选项中，不属于企业所得税非货币资产的是（　）。
A.

甲公司生产用的机器设备两台
B.

乙公司年底产生的应收款项120万元
C.

丙公司仓库存放的代销产品50吨
D.

丁公司新研发的专利权
""",

    """
正确答案：B

答案解析

选项B，乙公司年底产生的应收款项120万元属于货币资产。
"""
]

a["11"] = [
    """
 2023年境内某公司实现商品销售收入2000万元，接受货币性捐赠收入120万元，接受一台固定资产的捐赠（市场同类价格100万元），取得国债利息收入50万元。当年该公司的企业所得税应税收入为（　）万元。
A.

2100
B.

2120
C.

2220
D.

2270
""",

    """
正确答案：C

答案解析

接受捐赠收入包含货币性资产和非货币性资产的捐赠收入；国债利息收入属于企业所得税的免税收入。该公司的企业所得税应税收入＝2000＋100＋120＝2220（万元）。
"""
]

a["12"] = [
    """
下列关于企业所得税特殊收入确认的表述中，不正确的是（　）。
A.

分期收款方式销售货物的，按照合同约定的收款日期确认收入的实现
B.

采取产品分成方式取得收入的，按照企业分得产品的日期确认收入的实现
C.

企业发生非货币性资产交换应当视同销售货物
D.

企业从事建筑劳务，持续时间超过6个月的，按照纳税年度内完工进度或者完成的工作量确认收入的实现
""",

    """
正确答案：D

答案解析

企业受托加工制造大型机械设备、船舶、飞机，以及从事建筑、安装、装配工程业务或者提供其他劳务等，持续时间超过12个月的，按照纳税年度内完工进度或者完成的工作量确认收入的实现。提示：产品分成方式主要指多家企业在合作进行生产经营的过程中，合作各方对合作生产出的产品按照约定进行分配，并以此作为生产经营收入的方式。

【点评】本题考查企业所得税特殊收入的确认。

1.以分期收款方式销售货物的，按照合同约定的收款日期确认收入的实现。

2.企业受托加工制造大型机械设备、船舶、飞机，以及从事建筑、安装、装配工程业务或 者提供其他劳务等，持续时间超过12个月的，按照纳税年度内完工进度或者完成的工作量 确认收入的实现。

3.采取产品分成方式取得收入的，按照企业分得产品的日期确认收入的实现，其收入额按照产品的公允价值确定。

4.企业发生非货币性资产交换，以及将货物、财产、劳务用于捐赠、偿债、赞助、集资、广告、样品、职工福利或者利润分配等用途的，应当视同销售货物、转让财产或者提供劳务，但国务院财政、税务主管部门另有规定的除外。
"""
]

a["13"] = [
    """
2023年12月甲饮料厂给职工发放自制果汁和当月外购的取暖器作为职工福利，其中果汁的成本为20万元，公允价值为25万元；取暖器的公允价值为10万元。根据企业所得税相关规定，该厂发放上述福利应确认的收入为（　）万元。
A.

10
B.

20
C.

30
D.

35
""",

    """
正确答案：D

答案解析

企业发生视同销售情形时，除另有规定外，应按照被移送资产的公允价值确定销售收入。应确认的收入＝25＋10＝35（万元）。 提示：将外购货物用于职工福利，增值税中不属于视同销售，但属于企业所得税视同销售，注意区分。
"""
]

a["14"] = [
    """
下列不属于企业所得税不征税收入的是（　）。
A.

依法收取并纳入财政管理的行政事业性收费、政府性基金
B.

各级人民政府对纳入预算管理的事业单位、社会团体等组织拨付的财政资金
C.

社保基金取得的直接股权投资收益
D.

国债利息收入
""",

    """
正确答案：D

答案解析

选项D，国债利息收入属于免税收入。
"""
]

a["15"] = [
    """
 下列各项收入中，免征企业所得税的是（　）。
A.

转让国债取得的转让收入
B.

符合条件的非营利组织免税收入孳生的银行存款利息
C.

国际金融组织向居民企业提供一般贷款的利息收入
D.

种植观赏性作物并销售取得的收入
""",

    """
正确答案：B

答案解析

选项A，国债利息收入免税，但转让所得不免；选项C，国际金融组织向中国政府和居民企业提供优惠贷款取得的利息所得免征企业所得税；选项D，观赏性作物的种植，按“花卉、茶及其他饮料作物和香料作物的种植”项目处理，减半征收企业所得税。
"""
]

a["16"] = [
    """
 某居民企业的股东王某，向该企业划入一栋自己名下的房屋，该房屋账面价值1000万元，公允价值1200万元，王某和企业双方约定作为资本金，该企业会计上已经计入“实收资本”科目。该企业的税务处理正确的是（　）。
A.

按照1000万元确认收入
B.

按照1200万元确认收入
C.

按照1200万元确认该房屋的计税基础
D.

按照1000万元确认该房屋的计税基础
""",

    """
正确答案：C

答案解析

企业接收股东划入资产（包括股东赠与资产、上市公司在股权分置改革过程中接收原非流通股股东和新非流通股股东赠与的资产、股东放弃本企业的股权），凡合同、协议约定作为资本金（包括资本公积）且在会计上已作实际处理的，不计入企业的收入总额，企业应按公允价值确定该项资产的计税基础。
"""
]

a["17"] = [
    """
 下列选项中，不属于企业所得税税前扣除原则的是（　）。
A.

收付实现制原则
B.

配比原则
C.

权责发生制原则
D.

合理性原则
""",

    """
正确答案：A

答案解析

除另有规定外，企业所得税税前扣除一般应遵循以下原则：权责发生制原则、配比原则、合理性原则。
"""
]

a["18"] = [
    """
 下列项目中，计算企业所得税应纳税所得额时，准予从收入总额中扣除的是（　）。
A.

企业内营业机构之间支付的特许权使用费
B.

在经营过程中发生的咨询费用
C.

企业计提的存货跌价准备
D.

销售货物给购货方的回扣支出
""",

    """
正确答案：B

答案解析

企业之间支付的管理费、企业内营业机构之间支付的租金和特许权使用费，以及非银行企业内营业机构之间支付的利息，不得扣除。企业计提的未经核定的准备金支出是不可以扣除的，因此企业计提的存货跌价准备不可以从收入总额中扣除。咨询费用可以据实扣除。回扣是非法的商业支出，并不是折扣或折让，不能从收入总额中扣除。
"""
]

a["19"] = [
    """
下列各项中，不可以在企业所得税税前扣除的是（　）。
A.

购买材料允许抵扣的增值税
B.

土地增值税
C.

出口关税
D.

印花税
""",

    """
正确答案：A

答案解析

增值税不影响损益，不得在税前扣除。
"""
]

a["20"] = [
    """
依据企业所得税法的规定，下列关于三项经费扣除限额计算基数工资、薪金总额的说法中，正确的是（　）。
A.

工资、薪金总额是指按照规定实际发放的合理的工资、薪金总和
B.

工资、薪金总额是指应发放的工资、薪金总和
C.

工资、薪金总额包括职工教育经费
D.

工资、薪金总额包括职工福利费
""",

    """
正确答案：A

答案解析

作为三项经费扣除限额计算基数的工资、薪金总额是指实际发放的工资、薪金总和，不包括企业的职工福利费、职工教育经费、工会经费以及养老保险费、医疗保险费、失业保险费、工伤保险费、生育保险费的等社会保险费和住房公积金。
"""
]

a["21"] = [
    """
 经认定的某动漫企业，2023年发放的合理工资总额为300万元，实际发放的职工福利费45万元、工会经费5万元，已经取得工会拨缴收据、职工教育经费5万元。2023年企业申报所得税时就上述费用应调整的应纳税所得额是（　）万元。
A.

3
B.

10.5
C.

7.5
D.

8
""",

    """
正确答案：A

答案解析

企业发生的职工教育经费支出，不超过工资薪金总额8%的部分，准予在计算企业所得税应纳税所得额时扣除；超过部分，准予在以后纳税年度结转扣除。职工福利费限额=300×14%=42（万元），实际发生了45万元，应调增应纳税所得额3万元。工会经费限额=300×2%=6（万元），实际发生了5万元，不需要调整应纳税所得额。职工教育经费限额=300×8%=24（万元），实际发生了5万元，不需要调整应纳税所得额。
"""
]

a["22"] = [
    """
北京某公司2023年实际支付的合理的工资总额为1200万元（其中不含临时工的相关费用支出），公司拥有临时工10人，每人每月收入2000元，其中4人是职工浴池的工作人员；另外4人是生产车间的工作人员，还有2人是公司办公室的文员，公司当年拨缴的工会经费21万元，取得工会组织开具的《工会经费收入专用收据》，该公司工会经费应调整金额为（　）万元。
A.

0
B.

0.82
C.

0.68
D.

1
""",

    """
正确答案：A

答案解析

职工浴池的临时工作人员工资为职工福利费支出，生产车间和办公室工作人员的工资为工资、薪金支出，所以该公司当年发生的合理的工资、薪金支出总额=1200+0.2×6×12=1214.4（万元），工会经费的扣除限额=1214.4×2%=24.29（万元），当年拨缴的工会经费为21万元，小于扣除限额，不需要进行纳税调整。
【提示】计算应计入工资总额的临时工工资（不包含4名浴池工作人员，浴池工作人员的工资计入职工福利费）0.2是每人每月收入2000元；6是4人是生产车间的工作人员，还有2人是公司办公室的文员，合计6人；12是指的12个月。
"""
]

a["23"] = [
    """
 在企业所得税中，下列费用的支出如果超过当年费用扣除标准，不得结转在以后年度扣除的是（　）。
A.

业务宣传费
B.

职工教育经费
C.

职工工会经费
D.

广告费
""",

    """
正确答案：C

答案解析

除国务院财政、税务主管部门另有规定外，企业发生的职工教育经费支出，不超过工资、薪金总额规定比例的部分准予扣除，超过部分准予结转以后纳税年度扣除；企业发生的符合条件的广告费和业务宣传费支出，除国务院财政、税务主管部门另有规定外，不超过当年销售（营业）收入15%或30%（特定企业）的部分，准予扣除；超过部分，准予结转以后纳税年度扣除。
"""
]

a["24"] = [
    """
某软件生产企业为居民企业，2023年实际发生的工资薪金总额为500万元，职工福利费支出75万元，职工教育经费35万元（其中职工培训费用支出20万元），拨缴工会经费8万元，取得工会组织开具的《工会经费收入专用收据》。另为全体职工支付补充养老保险30万元、补充医疗保险25万元。该企业计算缴纳企业所得税时，应就上述事项调增应纳税所得额（　）万元。
A.

5
B.

7.5
C.

10
D.

12.5
""",

    """
正确答案：C

答案解析

福利费扣除限额＝500×14%＝70（万元），实际发生75万元，纳税调增5万元；
职工教育经费扣除限额＝500×8%＝40（万元），实际发生35万元，其中软件企业的职工培训费20万元可全额扣除，实际发生金额未超过扣除限额，不用调整；
工会经费扣除限额＝500×2%＝10（万元），实际发生8万元，可以全部扣除。

补充养老保险和医疗保险扣除限额分别不超过实发工资的5%的部分准予扣除。
补充养老保险扣除限额＝500×5%＝25（万元），实际发生30万元，纳税调增5万元。
补充医疗保险扣除限额＝500×5%＝25（万元），实际发生25万元，可全部扣除。
共计纳税调整金额＝5＋5＝10（万元）
"""
]

a["25"] = [
    """
企业发生的职工教育经费支出，不超过工资薪金总额（　）的部分，准予在计算企业所得税应纳税所得额时扣除；超过部分，准予在以后纳税年度结转扣除。
A.

2.5%
B.

2%
C.

14%
D.

8%
""",

    """
正确答案：D

答案解析

企业发生的职工教育经费支出，不超过工资薪金总额8%的部分，准予在计算企业所得税应纳税所得额时扣除；超过部分，准予在以后纳税年度结转扣除。
"""
]

a["26"] = [
    """
企业缴纳的下列保险金不得在企业所得税税前扣除的是（　）。
A.

企业职工因公出差乘坐交通工具发生的人身意外保险费支出
B.

企业参加财产保险，按规定标准缴纳的保险费
C.

企业依照标准为职工缴纳的社会保险费
D.

企业为职工支付的商业保险费
""",

    """
正确答案：D

答案解析

企业为投资者或者职工支付的商业保险费，不得税前扣除。
"""
]

a["27"] = [
    """
 A有限责任公司2023年1月1日成立，注册资本200万元，注册时资本应该一次性全部到位，但是2023年1月1日注册资本仅到位120万元，其余投资截至2023年年底尚未到位。2023年3月1日该公司向银行取得贷款100万元，利率7％，贷款期限一年。假设不存在其他的利息费用，当年A公司不得税前扣除的利息费用为（　）万元。
A.

4.67
B.

4.87
C.

1.4
D.

3.97
""",

    """
正确答案：A

此题被做次数： 70894次，正确率为 73.31%，易错项为C
答案解析

企业每一计算期不得扣除的借款利息＝该期间借款利息额×该期间未缴足注册资本额÷该期间借款额，不得扣除的利息＝（100×7%÷12×10）×80÷100＝4.67（万元）。
"""
]

a["28"] = [
    """
 居民企业发生的下列各项利息支出，不得在发生当期直接扣除的是（　）。
A.

因生产经营需要向关联企业借款且超过关联债资比例部分的利息支出
B.

固定资产交付使用之后发生的借款利息支出
C.

银行企业内部营业机构之间支付的利息支出
D.

固定资产竣工结算后发生的利息支出
""",

    """
正确答案：A

答案解析

选项A，向关联企业借款且超过关联债资比例部分的利息支出，不能在企业所得税税前扣除。
"""
]

a["29"] = [
    """
某内资企业全年产品不含税销售收入6700万元，出租包装物不含税租金收入400万元，接受捐赠收入50万元，投资收益40万元。该企业当年业务招待费实际发生额为80万元，准予在税前扣除的业务招待费数额为（　）万元。
A.

35.5
B.

44.5
C.

48　
D.

80
""",

    """
正确答案：A

答案解析

主营业务收入、其他业务收入和视同销售收入作为基数，投资收益和营业外收入不作基数。业务招待费扣除限额＝（6700+400）×5‰＝35.5（万元），实际发生额的60%为48万元，准予在税前扣除的业务招待费数额是35.5万元。
"""
]

a["30"] = [
    """
 某饮料生产企业2023年取得全年产品不含税销售收入16700万元，出租机器设备取得不含税租金收入330万元，接受一辆小汽车捐赠，不含税市价20万元，从联营企业分回投资收益300万元；当年实际发生业务招待费100万元。该企业当年准予在企业所得税税前扣除的业务招待费金额为（　）万元。
A.

85
B.

100
C.

60
D.

40
""",

    """
正确答案：C

答案解析

根据企业所得税的规定，计算业务招待费扣除限额的基数为销售（营业）收入，包括主营业务收入、其他业务收入和视同销售收入。接受捐赠收入、投资收益不作为计算扣除限额的基数。业务招待费扣除限额=（16700+330）×5‰=85.15（万元）＞100×60%=60（万元），所以税前允许扣除的业务招待费为60万元。
"""
]

a["31"] = [
    """
某医药制造企业，2023年销售药品取得不含税收入1200万元，出租设备不含税收入620万元，接受捐赠收入15万元。当年实际发生广告费600万元，该制药公司当年可在企业所得税税前列支的广告费金额为（　）万元。
A.

600
B.

546
C.

360
D.

273
""",

    """
正确答案：B

答案解析

计算广宣费扣除限额的基数为销售（营业）收入，包括主营业务收入、其他业务收入和视同销售收入。出租设备计入其他业务收入，接受捐赠收入计入营业外收入，企业销售（营业）收入＝1200＋620＝1820（万元） 自2011年1月1日起至2025年12月31日止，对化妆品制造或销售、医药制造和饮料制造（不含酒类制造）企业发生的广告费和业务宣传费支出，不超过当年销售（营业）收入30％的部分，准予扣除；超过部分，准予在以后纳税年度结转扣除。 广告费扣除限额＝1820×30%＝546（万元），实际发生600万元，所以税前可以列支的广告费为546万元。
"""
]

a["32"] = [
    """
 下列关于企业所得税中公益性捐赠支出的处理，不符合规定的是（　）。
A.

企业发生的公益性捐赠支出，不超过年度利润总额12%的部分，准予扣除
B.

企业发生的公益性捐赠支出，超过年度利润总额12%的部分，准予以后三年内结转扣除
C.

企业在对公益性捐赠支出计算扣除时，应先扣除当年发生的捐赠支出，再扣除以前年度结转的捐赠支出
D.

符合规定的公益性捐赠以外的捐赠支出，不得在计算应纳税所得额时扣除
""",

    """
正确答案：C

答案解析

企业在对公益性捐赠支出计算扣除时，应先扣除以前年度结转的捐赠支出，再扣除当年发生的捐赠支出。
"""
]

a["33"] = [
    """
 2023年某电信企业在委托销售电话入网卡的业务中，向经纪人和代办商支付手续费及佣金100万元，企业当年取得营业收入1000万元，该企业在计算当年企业所得税时，可以税前扣除的佣金和手续费为（　）万元。
A.

0
B.

50
C.

80
D.

100
""",

    """
正确答案：B

答案解析

电信企业在发展客户、拓展业务等过程中，需向经纪人、代办商支付手续费及佣金的，其实际发生的相关手续费及佣金支出，不超过企业当年收入总额5%的部分，准予在企业所得税前据实扣除。可扣除的佣金和手续费＝1000×5%＝50（万元）
"""
]

a["34"] = [
    """
 下列关于企业所得税手续费和佣金的税务处理的表述中，不正确的是（　）。
A.

除委托个人代理外，企业以现金等非转账方式支付的手续费及佣金不得在企业所得税税前扣除
B.

企业可以将手续费及佣金支出计入回扣、业务提成、返利、进场费等费用
C.

从事代理服务、主营业务收入为手续费、佣金的企业，其为取得该类收入而实际发生的手续费及佣金支出，准予在税前据实扣除
D.

电信企业在发展客户、拓展业务等过程中向经纪人、代办商实际支付的相关手续费及佣金支出，不超过企业当年收入总额5%的部分，准予在企业所得税税前据实扣除
""",

    """
正确答案：B

答案解析

企业不得将手续费及佣金支出计入回扣、业务提成、返利、进场费等费用。
"""
]

a["35"] = [
    """
 下列关于保险公司缴纳的保险保障基金企业所得税税前扣除的表述，不正确的是（　）。
A.

非投资型财产保险业务，不得超过保费收入的0.8%
B.

有保证收益的人寿保险业务，不得超过业务收入的0.15%
C.

短期健康保险业务，不得超过保费收入的0.8%
D.

非投资型意外伤害保险业务，不得超过保费收入的0.5%
""",

    """
正确答案：D

答案解析

非投资型意外伤害保险业务，不得超过保费收入的0.8%。
"""
]

a["36"] = [
    """
下列关于居民企业实行股权激励计划的企业所得税处理中，不正确的是（　）。
A.

在等待期内会计上确认的相关成本费用，不得在对应年度计算扣除
B.

可行权后，企业可以根据股票实际行权时的公允价格与实际行权支付价格的差额及数量，计算确定税前扣除额
C.

股票实际行权时的公允价格，以该股票实际行权日的前一个交易日的收盘价格确定
D.

股权激励实行方式包括授予限制性股票、股票期权以及其他法律法规规定的方式
""",

    """
正确答案：C

答案解析

股票实际行权时的公允价格，以实际行权日该股票的收盘价格确定。
"""
]

a["37"] = [
    """
 2021年1月某上市公司对本公司20名管理人员实施股票期权激励政策，约定如在公司连续服务2年，即可以4元/股的价格购买本公司股票1000股。2023年1月，20名管理人员全部行权，行权日股票收盘价20元/股。根据企业所得税相关规定，行权时该公司所得税前应扣除的费用金额是（　）元。
A.

300000
B.

320000
C.

380000
D.

400000
""",

    """
正确答案：B

答案解析

对股权激励计划实行后，需待一定服务年限或者达到规定业绩条件（等待期）方可行权的。上市公司等待期内会计上计算确认的相关成本费用，不得在对应年度计算缴纳企业所得税时扣除。在股权激励计划可行权后，上市公司方可根据该股票实际行权时的公允价格与当年激励对象实际行权支付价格的差额及数量，计算确定作为当年上市公司工资薪金支出，依照税法规定进行税前扣除。行权时该公司所得税前应扣除的费用=（20－4）×1000×20=320000（元）。
"""
]

a["38"] = [
    """
某企业（增值税一般纳税人）2023年9月因管理不善损失库存外购原材料成本35万元（含运费3万元，已经取得一般纳税人开具的增值税专用发票并抵扣），取得保险公司赔款8万元，则税前可扣除的损失为（　）万元。
A.

31.43
B.

32.77
C.

24.79
D.

36
""",

    """
正确答案：A

答案解析

管理不善造成的损失，其进项税额不得抵扣，在增值税中需要做进项税额转出，但是，在企业所得税上，进项税额转出是构成资产损失，是可以税前扣除的。取得保险赔款，这部分相当于没有损失，所以赔款要冲减损失金额 税前可扣除损失＝损失的存货成本＋因不得抵扣而转出的增值税进项税额－保险赔款

税前可扣除损失=35+（35－3）×13%+3×9%－8=31.43（万元）
"""
]

a["39"] = [
    """
 根据企业所得税的相关规定，下列支出不得在税前扣除的是（　）。
A.

消费税
B.

转让无形资产发生的损失
C.

与销售收入相配比的销售成本
D.

非广告性质的赞助支出
""",

    """
正确答案：D

答案解析

非广告性质的赞助支出不得税前扣除，广告性质的赞助支出可以税前扣除。
"""
]

a["40"] = [
    """
某国有企业2023年度未弥补亏损前的应纳税所得额为42万元，经主管税务机关核定的2021年度和2022年度应予弥补的亏损额共计30万元。2023年度该企业应缴纳企业所得税（　）万元。（该企业的企业所得税税率25%）
A.

5
B.

3
C.

10.5
D.

12.5
""",

    """
正确答案：B

答案解析

税法规定，一般企业某一纳税年度发生的亏损可以用下一年度的所得弥补，下一年度的所得不足以弥补的，可以逐年结转弥补，但结转年限最长不得超过5年。该企业应缴纳企业所得税=（42-30）×25%=3（万元）
"""
]

a["41"] = [
    """
根据企业所得税的相关规定，下列表述中正确的是（　）。
A.

企业未使用的房屋和建筑物，不得计提折旧
B.

企业以经营租赁方式租入的固定资产，应当计提折旧
C.

企业与经营活动无关的固定资产，应当计提折旧
D.

企业购买的文物、艺术品用于收藏、展示、保值、增值的，文物、艺术品资产在持有期间，计提的折旧、摊销费用，不得税前扣除
""",

    """
正确答案：D

答案解析

选项A，企业未使用的房屋和建筑物，可以计提折旧，房屋、建筑物以外未投入使用的其他固定资产不得计提折旧扣除；选项B，经营租赁方式租入的固定资产不得计提折旧，经营租赁方式租出的固定资产可以计提折旧；选项C，企业与经营活动无关的固定资产，不得计提折旧。
"""
]

a["42"] = [
    """
根据企业所得税法的规定，下列固定资产不得计提折旧在税前扣除的是（　）。
A.

未投入使用的机器设备
B.

以融资租赁方式租入的固定资产
C.

未投入使用的房屋
D.

以经营租赁方式租出的固定资产
""",

    """
正确答案：A

答案解析

选项A，未投入使用的机器设备不得计提折旧，未投入使用的房屋、建筑物可以计提折旧。
"""
]

a["43"] = [
    """
2022年底，甲公司对使用了15年的一所厂房推倒重置，原厂房购入时的入账价值为200万元，已经计提折旧150万元。2023年9月，厂房建造完工并投入使用，为新建厂房，支付了300万元。税法规定的使用年限为20年。2023年该公司可以在所得税前扣除的折旧额为（　）万元。
A.

3.75
B.

2.5
C.

4.38
D.

5.83
""",

    """
正确答案：C

答案解析

企业对房屋、建筑物固定资产在未足额提取折旧前进行改扩建的，如属于推倒重置的，该资产原值减除提取折旧后的净值，应并入重置后的固定资产计税成本，并在该固定资产投入使用后的次月起，按照税法规定的折旧年限，一并计提折旧。2023年的折旧额＝（300+50）÷20÷12×3＝4.38（万元）。
"""
]

a["44"] = [
    """
根据企业所得税法的规定，下列关于固定资产税务处理的说法中不正确的是（　）。
A.

企业应当自固定资产投入使用月份的当月起计算折旧
B.

企业按会计规定提取的固定资产减值准备，不得税前扣除，其折旧仍按税法确定的固定资产计税基础计算扣除
C.

企业固定资产会计折旧年限如果长于税法规定的最低折旧年限，其折旧应按会计折旧年限计算扣除，税法另有规定除外
D.

企业按税法规定实行加速折旧的，其按加速折旧办法计算的折旧额可全额在税前扣除
""",

    """
正确答案：A

答案解析

企业应当自固定资产投入使用月份的次月起计算折旧；停止使用的固定资产，应当自停止使用月份的次月起停止计算折旧。
"""
]

a["45"] = [
    """
 根据企业所得税的相关规定，林木类和畜类生产性生物资产计算折旧的最低年限分别是（　）。
A.

10年、2年
B.

10年、3年
C.

20年、5年
D.

20年、10年
""",

    """
正确答案：B

答案解析

林木类和畜类生产性生物资产计算折旧的最低年限分别是10年、3年。

【点评】本题考查生物资产的税务处理。

1.生物资产，是指有生命的动物和植物。分为消耗性、生产性和公益性生物资产。

生产性生物资产，是指为产出农产品、提供劳务或者出租等目的持有的生物资产，包括经济林、薪炭林、产畜和役畜等。

消耗性生物资产，是指为出售而持有的，或在将来收获为农产品的生物资产，包括生长中的大田作物、蔬菜、用材林以及存栏待售的牲畜等。

公益性生物资产，是指以防护、环境保护为主要目的的生物资产，包括防风固沙林、水土保持林和水源涵养林等。

2.生产性生物资产计算折旧的最低年限如下：

（1）林木类生产性生物资产，为10年。

（2）畜类生产性生物资产，为3年。
"""
]

a["46"] = [
    """
 根据企业所得税相关规定，一般情况下无形资产摊销年限不得低于（　）年。
A.

3
B.

5
C.

7
D.

10
""",

    """
正确答案：D

答案解析

根据企业所得税相关规定，一般情况下无形资产摊销年限不得低于10年。
"""
]

a["47"] = [
    """
企业所得税法所指的大修理支出，是指延长固定资产使用年限超过2年，修理费用支出达到取得固定资产时的计税基础的一定比例，这个比例是（　）。
A.

20%
B.

30%
C.

50%
D.

60%
""",

    """
正确答案：C

答案解析

企业所得税法所指的大修理支出，是指延长固定资产使用年限超过2年，修理费用支出达到取得固定资产时的计税基础的一定比例，这个比例是50% 。
"""
]

a["48"] = [
    """
根据企业所得税规定，下列选项中，不属于企业销售的存货的成本计算方法的是（　）。
A.

先进先出法
B.

加权平均法
C.

个别计价法
D.

实地盘点法
""",

    """
正确答案：D

答案解析

企业销售的存货的成本计算方法，可以在先进先出法、加权平均法、个别计价法中选用一种。一经选用，不得随意变更。
"""
]

a["49"] = [
    """
 根据企业所得税规定，通过支付现金方式取得的存货，以（　）为成本。
A.

购买价款
B.

购买价款和支付的相关税费
C.

该存货的公允价值
D.

该存货的公允价值和支付的相关税费
""",

    """
正确答案：B

答案解析

通过支付现金方式取得的存货，以购买价款和支付的相关税费为成本。
"""
]

a["50"] = [
    """
根据企业所得税的有关规定，下列关于投资资产计税基础的表述，不正确的是（　）。
A.

通过支付现金方式取得的存货，以购买价款和支付的相关税费为成本
B.

通过支付现金以外的方式取得的投资资产，以该资产的公允价值和支付的相关税费为成本
C.

通过支付现金方式取得的投资资产，以原账面价值为成本
D.

通过支付现金以外的方式取得的存货，以该存货的公允价值和支付的相关税费为成本
""",

    """
正确答案：C

答案解析

通过支付现金方式取得的投资资产，以购买价款为成本。
"""
]

a["51"] = [
    """
 根据企业所得税法的规定，下列关于资产的税务处理的表述中，不正确的是（　）。
A.

企业的无形资产以历史成本为计税基础
B.

企业对外投资期间，投资资产的成本在计算应纳税所得额时不得扣除
C.

停止使用的固定资产，应当自停止使用月份起停止计提折旧
D.

固定资产的预计净残值一经确定，不得变更
""",

    """
正确答案：C

答案解析

停止使用的固定资产，应当自停止使用月份的次月起停止计提折旧。
"""
]

a["52"] = [
    """
根据企业所得税规定，实际资产损失，准予追补至该项损失发生年度扣除，其追补确认期限一般不得超过（　）年。
A.

5
B.

2
C.

3
D.

7
""",

    """
正确答案：A

答案解析

属于实际资产损失的，准予追补至该项损失发生年度扣除，其追补确认期限一般不得超过五年。

【点评】本题考查资产损失税前扣除的所得税处理。

1.准予在企业所得税税前扣除的资产损失包括：

（1）实际资产损失：企业在实际处置、转让资产过程中发生的合理损失。

（2）法定资产损失：企业虽未实际处置、转让资产，但按规定条件计算确认的损失。

2.企业以前年度发生的资产损失未能在当年税前扣除的，按规定向税务机关说明并进行专项申报扣除。其中：

（1）实际资产损失，准予追补至该项损失发生年度扣除，追补确认期限一般不超过5年，但因特殊原因形成（包括因计划经济体制转轨过程中遗留、企业重组上市过程中因权属不清出现争议而未能及时扣除、因承担国家政策性任务而形成的以及政策定性不明确而形成的）的资产损失，经国家税务总局批准后可适当延长。

（2）法定资产损失应在申报年度扣除。

【提示1】企业因以前年度实际资产损失未在税前扣除而多缴的企业所得税税款，可在追补确认年度企业所得税应纳税款中予以抵扣，不足抵扣的，向以后年度递延抵扣。

【提示2】企业实际资产损失发生年度扣除追补确认损失后出现亏损的，应先调整资产损失发生年度的亏损额，再按弥补亏损的原则计算以后年度多缴的企业所得税税款，并进行相应的税务处理。
"""
]

a["53"] = [
    """
 根据企业所得税相关规定，下列关于企业资产损失税前扣除政策的表述，不正确的是（　）。
A.

未经申报的损失，不得在税前扣除
B.

企业以前年度发生的资产损失未能在当年税前扣除的，属于法定资产损失的，应在申报年度扣除
C.

企业各项存货发生的正常损耗属于以清单申报扣除的资产损失
D.

企业逾期2年以上的应收款项在会计上已作为损失处理的，可以作为坏账损失，但应说明情况，并出具专项报告
""",

    """
正确答案：D

答案解析

选项D，企业逾期3年以上的应收款项在会计上已作为损失处理的，可以作为坏账损失，但应说明情况，并出具专项报告。
"""
]

a["54"] = [
    """
根据企业所得税相关规定，下列关于资产损失的说法中，不正确的是（　）。
A.

企业在正常经营管理活动中按照公允价格变卖固定资产的损失，应以清单申报的方式向税务机关申报扣除
B.

企业发生的资产损失，应按规定的程序和要求向主管税务机关申报后方能在税前扣除，未经申报的损失，不得在税前扣除
C.

企业因以前年度实际资产损失未在税前扣除而多缴的企业所得税税款，可在追补确认年度企业所得税应纳税款中予以抵扣，不足抵扣的，向以后年度递延抵扣
D.

企业以前年度发生的资产损失未能在当年税前扣除的，可以按照规定，向税务机关说明并进行清单申报扣除
""",

    """
正确答案：D

答案解析

选项D，应向税务机关说明并进行专项申报扣除。
"""
]

a["55"] = [
    """
根据企业所得税相关规定，下列资产损失，应以专项申报的方式向税务机关申报扣除的是（　）。
A.

企业在正常经营管理活动中按照公允价格变卖固定资产发生的资产损失
B.

企业各项存货发生的非正常损耗
C.

企业固定资产达到或超过使用年限而正常报废清理的损失
D.

企业生产性生物资产达到或超过使用年限而正常死亡发生的资产损失
""",

    """
正确答案：B

答案解析

企业各项存货发生的非正常损耗，应向税务机关进行专项申报扣除。
"""
]

a["56"] = [
    """
下列应收账款损失，如已说明情况出具专项报告并在会计上已作为损失处理的，可以在企业所得税税前扣除的是（　）。
A.

逾期4年的20万元应收账款损失
B.

相当于企业年度收入千分之一的应收账款损失
C.

逾期2年的10万元应收账款损失
D.

逾期1年的10万元应收账款损失
""",

    """
正确答案：A

此题被做次数： 40188次，正确率为 81.29%，易错项为B
答案解析

选项A，企业逾期3年以上的应收款项在会计上已作为损失处理的，可以作为坏账损失，但应说明情况，并出具专项报告；选项B、C、D，企业逾期1年以上，单笔数额不超过5万元或者不超过企业年度收入总额万分之一的应收款项，会计上已经作为损失处理的，可以作为坏账损失，但应说明情况，并出具专项报告。
"""
]

a["57"] = [
    """
根据企业所得税规定，下列选项中不属于存货盘亏损失应提供的相关证明资料的是（　）。
A.

存货保管人对盘亏的情况说明
B.

存货盘点表
C.

税务机关有关责任认定的批复文件
D.

存货计税成本确定依据
""",

    """
正确答案：C

答案解析

存货盘亏损失，为其盘亏金额扣除责任人赔偿后的余额，应依据以下证据材料确认：
（1）存货计税成本确定依据；
（2）企业内部有关责任认定、责任人赔偿说明和内部核批文件；
（3）存货盘点表；
（4）存货保管人对于盘亏的情况说明。
"""
]

a["58"] = [
    """
 根据企业所得税规定，下列各项债权，准予作为损失在企业所得税税前扣除的是（　）。
A.

行政部门干预逃废的企业债权
B.

担保人有经济偿还能力未按期偿还的企业债权
C.

企业未向债务人追偿的债权
D.

由国务院批准文件证明，经国务院专案批准核销的债权
""",

    """
正确答案：D

答案解析

税法规定，以下股权和债权不得作为损失在税前扣除：
（1）债务人或者担保人有经济偿还能力，未按期偿还的企业债权；
（2）违反法律、法规的规定，以各种形式、借口逃废或悬空的企业债权；
（3）行政干预逃废或悬空的企业债权；
（4）企业未向债务人和担保人追偿的债权；
（5）企业发生非经营活动的债权；
（6）其他不应当核销的企业债权和股权。
"""
]

a["59"] = [
    """
 根据企业所得税规定，下列选项中，不属于企业股权投资损失确认的相关证据材料的是（　）。
A.

股权投资计税基础证明材料
B.

被投资企业破产公告、破产清偿文件
C.

市场监督管理部门注销、吊销被投资单位营业执照文件
D.

政府有关部门对投资单位的行政处理决定文件
""",

    """
正确答案：D

答案解析

选项D，应该是政府有关部门对被投资单位的行政处理决定文件。
"""
]

a["60"] = [
    """
根据企业所得税规定，下列关于企业重组的一般性税务处理的说法中，错误的是（　）。
A.

企业由法人转变为个人独资企业、合伙企业等非法人组织，应视同企业进行清算、分配
B.

以非货币资产清偿债务，应当按非货币性资产公允价值清偿债务来确认相关资产的所得或损失
C.

企业合并业务中，被合并企业的亏损不得在合并企业结转弥补
D.

企业股权收购业务中，收购方取得股权或资产的计税基础应以公允价值为计税基础
""",

    """
正确答案：B

答案解析

选项B，以非货币资产清偿债务，应当分解为转让相关非货币性资产、按非货币性资产公允价值清偿债务两项业务，确认相关资产的所得或损失。
"""
]

a["61"] = [
    """
根据企业所得税规定，下列关于企业重组适用特殊性税务处理条件的表述中，不正确的是（　）。
A.

具有合理的商业目的，且不以减少、免除或者推迟缴纳税款为主要目的
B.

企业重组后的连续12个月内不改变重组资产原来的实质性经营活动
C.

股权收购中收购企业购买的股权不低于被收购企业全部股权的75%，且收购企业在该股权收购发生时的股权支付金额不低于其交易支付总额的85%
D.

企业重组中取得股权支付的原主要股东，在重组后连续12个月内，不得转让所取得的股权
""",

    """
正确答案：C

答案解析

选项C，股权收购中，收购企业购买的股权不低于被收购企业全部股权的50%，且收购企业在该股权收购发生时的股权支付金额不低于其交易支付总额的85%。
"""
]

a["62"] = [
    """
根据企业所得税特殊性税务处理中股权支付部分的处理，企业债务重组确认的应纳税所得额占当年应纳税所得额一定比例以上的，可以在5个纳税年度内均匀计入各年度应纳税所得额。该比例为（   ）。
A.

50%
B.

60%
C.

75%
D.

85%
""",

    """
正确答案：A

答案解析

根据企业所得税相关规定，企业债务重组确认的应纳税所得额占当年应纳税所得额50%以上的，可以在5个纳税年度内均匀计入各年度应纳税所得额。
"""
]

a["63"] = [
    """
甲企业收购乙企业90%的实质经营性资产，该批资产公允价值为1800万元，原有计税基础为1000万元。甲企业支付的对价为本企业股权1600万元和银行存款200万元。假设该项资产收购符合企业所得税特殊性税务处理的条件，则甲企业取得资产的计税基础应确定为（　）万元。
A.

1200
B.

1088.89
C.

1320
D.

1360
""",

    """
正确答案：B

答案解析

受让企业取得转让企业资产的计税基础，以被转让资产的原有计税基础确定，注意不是等于原资产的计税基础，是以这个原计税基础乘以股权支付部分所占的比例，然后加上支付的非股权支付额计算。题干中1000×（1600÷1800）是股权支付部分的计税基础（按原计税基础确认），200是非股权支付部分的公允价值。甲企业取得资产的计税基础=1000×（1600÷1800）+200=1088.89（万元）
"""
]

a["64"] = [
    """
甲公司共有股权10000万股，为了将来更好的发展，将90%的股权转让给乙公司收购，然后成为乙公司的子公司。假定收购日甲公司每股资产的计税基础为8元，每股资产的公允价值为10元。在收购对价中乙公司以股权形式支付82000万元，以银行存款支付8000万元。假定符合特殊性税务处理，则甲公司应缴纳企业所得税（　）万元。
A.

500
B.

495.45
C.

485.45
D.

400
""",

    """
正确答案：D

答案解析

该股权收购符合企业重组的特殊性税务处理，只就非股权支付的部分缴纳企业所得税。甲公司取得非股权支付额对应的资产转让所得＝（被转让资产的公允价值－被转让资产的计税基础）×（非股权支付金额÷被转让资产的公允价值）=（90000－72000）×（8000÷90000）=1600（万元），应缴纳企业所得税=1600×25%=400（万元）。
"""
]

a["65"] = [
    """
 摩托车生产企业合并一家小型股份公司，股份公司全部资产公允价值为5700万元、全部负债为3200万元、未超过弥补年限的亏损额为620万元。合并时摩托车生产企业给股份公司的股权支付额为2300万元、银行存款200万元。该合并业务符合企业重组特殊性税务处理的条件且选择此方法执行。截止当年年末国家发行的最长期限的国债利率为6%。合并企业可弥补的被合并企业亏损限额为（　）万元。
A.

100
B.

120
C.

150
D.

200
""",

    """
正确答案：C

答案解析

可由合并企业弥补的被合并企业亏损的限额=被合并企业净资产公允价值×截至合并业务发生当年年末国家发行的最长期限的国债利率
合并企业可弥补的被合并企业亏损限额＝（5700－3200）×6%＝150（万元）
"""
]

a["66"] = [
    """
企业合并，企业股东在该企业合并发生时取得的股权支付金额不低于其交易支付总额的一定比例，以及同一控制下且不需要支付对价的企业合并，可以适用企业所得税特殊性税务处理规定。该比例为（   ）。
A.

60%
B.

75%
C.

85%
D.

90%
""",

    """
正确答案：C

答案解析

企业合并，企业股东在该企业合并发生时取得的股权支付金额不低于其交易支付总额的85%，以及同一控制下且不需要支付对价的企业合并，可以适用特殊性税务处理规定。
"""
]

a["67"] = [
    """
 根据企业所得税规定，下列各项中，属于非居民企业股权转让选择特殊性税务处理备案时间的是（ ） 。
A.

股权转让合同或协议生效且完成市场主体变更登记手续30日内
B.

股权转让合同或协议生效且完成市场主体变更登记手续15日内
C.

股权转让合同或协议生效且完成市场主体变更登记手续5日内
D.

股权转让合同或协议生效且完成市场主体变更登记手续45日内
""",

    """
正确答案：A

答案解析

非居民企业股权转让选择特殊性税务处理的，应于股权转让合同或协议生效且完成市场主体变更登记手续30日内进行备案。
"""
]

a["68"] = [
    """
根据企业所得税规定，非居民企业发生股权转让属于规定情形的，主管税务机关应当自受理之日起（　）工作日内就备案事项进行调查核实、提出处理意见，并将全部备案资料以及处理意见层报省（含自治区、直辖市和计划单列市）税务机关。
A.

5个
B.

10个
C.

20个
D.

30个
""",

    """
正确答案：D

答案解析

非居民企业发生股权转让属于规定情形的，主管税务机关应当自受理之日起30个工作日内就备案事项进行调查核实、提出处理意见，并将全部备案资料以及处理意见层报省（含自治区、直辖市和计划单列市）税务机关。
"""
]

a["69"] = [
    """
 对100%直接控制的居民企业之间按账面净值划转股权或资产，凡具有合理商业目的、不以减少、免除或者推迟缴纳税款为主要目的，股权或资产划转后连续12个月内不改变被划转股权或资产原来实质性经营活动，且划出方企业和划入方企业均未在会计上确认损益的，划入方企业取得的被划转资产，应按（　）计算折旧扣除。
A.

账面原值
B.

计税基础
C.

公允价值
D.

原账面净值
""",

    """
正确答案：D

答案解析

划入方企业取得的被划转资产，应按其原账面净值计算折旧扣除。

【点评】本题考查股权、资产划转的所得税处理。自2014年1月1日起，对100％直接控制的居民企业之间，以及受同一或相同多家居民企业100％直接控制的居民企业之间按账面净值划转股权或资产，凡具有合理商业目的、不以减少、免除或者推迟缴纳税款为主要目的，股权或资产划转后连续12个月内不改变被划转股权或资产原来实质性经营活动，且划出方企业和划入方企业均未在会计上确认损益的，可以选择按以下规定进行特殊性税务处理:

1.划出方企业和划入方企业均不确认所得。

2.划入方企业取得被划转股权或资产的计税基础，以被划转股权或资产的原账面净值确定。

3.划入方企业取得的被划转资产，应按其原账面净值计算折旧扣除。
"""
]

a["70"] = [
    """
根据企业所得税相关规定，下列对采取银行按揭方式销售开发产品的，其收入实现的确认表述正确的是（　）。
A.

以收到首付款之日确认全部收入的实现
B.

首付款应于实际收到日确认收入的实现，余款在购房人全部付清房款之日确认收入的实现
C.

在银行全部款项办理转账手续之日确认收入的实现
D.

首付款应于实际收到日确认收入的实现，余款在银行按揭贷款办理转账之日确认收入的实现
""",

    """
正确答案：D

答案解析

采取银行按揭方式销售开发产品的，应按销售合同或协议约定的价款确定收入额，其首付款应于实际收到日确认收入的实现，余款在银行按揭贷款办理转账之日确认收入的实现。
"""
]

a["71"] = [
    """
某市房地产企业，在市区开发某高档住宅，2023年10月至12月期间取得预售收入500万元。预计毛利率为25%，企业第四季度应预缴的企业所得税为（　）万元。
A.

31.25
B.

25
C.

37.25
D.

45
""",

    """
正确答案：A

答案解析

预缴企业所得税＝500×25%×25%＝31.25（万元）
【提示】企业销售未完工开发产品取得的收入，应先按预计计税毛利率分季(或月）计算出预计毛利额,计入当期应纳税所得额。500×25%是计算出来的预计毛利额，再乘以税率25%就是预缴的企业所得税。
"""
]

a["72"] = [
    """
某房地产公司采用银行按揭方式销售商品房，为购买者的按揭贷款提供价值1500万元的担保。下列关于该担保金税务处理的说法，正确的是（　）。
A.

可以从销售收入中扣减
B.

作为销售费用在税前列支
C.

作为财务费用在税前列支
D.

实际发生损失时可以据实扣除
""",

    """
正确答案：D

答案解析

企业采取银行按揭方式销售开发产品的，凡约定企业为购买方的按揭贷款提供担保的，其销售开发产品时向银行提供的保证金（担保金）不得从销售收入中减除，也不得作为费用在当期税前扣除，但实际发生损失时可据实扣除。
"""
]

a["73"] = [
    """
依据企业所得税相关规定，下列选项中，属于房地产开发企业可否销售原则的是（　）。
A.

开发项目某组成部分相对独立，且具有不同使用功能时，可以作为独立的成本对象进行核算
B.

开发产品因其产品类型或功能不同等而导致其预期售价存在较大差异的，应分别作为成本对象进行核算
C.

开发产品因建筑上存在明显差异可能导致其建造成本出现较大差异的，要分别作为成本对象进行核算
D.

开发产品能够对外经营销售的，应作为独立的计税成本对象进行成本核算；不能对外经营销售的，可先作为过渡性成本对象进行归集，然后再将其相关成本摊入能够对外经营销售的成本对象
""",

    """
正确答案：D

此题被做次数： 31445次，正确率为 83.09%，易错项为A
答案解析

选项A，属于功能区分原则；选项B，属于定价差异原则；选项C，属于成本差异原则。 【点评】本题考查计税成本的核算方法。
1.计税成本是指企业在开发、建造开发产品（包括固定资产，下同）过程中所发生的按照税收规定进行核算与计量的应归入某项成本对象的各项费用。
2.成本对象是指为归集和分配开发产品开发、建造过程中的各项耗费而确定的费用承担项目。计税成本对象的确定原则如下：
（1）可否销售原则。开发产品能够对外经营销售的，应作为独立的计税成本对象进行成本核算；不能对外经营销售的，可先作为过渡性成本对象进行归集，然后再将其相关成本摊入能够对外经营销售的成本对象。
（2）功能区分原则。开发项目某组成部分相对独立，且具有不同使用功能时，可以作为独立的成本对象进行核算。
（3）定价差异原则。开发产品因其产品类型或功能不同等而导致其预期售价存在较大差异的，应分别作为成本对象进行核算。
（4）成本差异原则。开发产品因建筑上存在明显差异可能导致其建造成本出现较大差异的，要分别作为成本对象进行核算。
（5）权益区分原则。开发项目属于受托代建的或多方合作开发的，应结合上述原则分别划分成本对象进行核算。
"""
]

a["74"] = [
    """
下列关于房地产开发企业成本费用企业所得税处理的说法中，不正确的是（　）。
A.

出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最高不得超过合同金额的10%
B.

公共配套设施尚未建造完工的，可按预算造价合理预提建造费用
C.

应向政府上缴但尚未上缴的报批报建费用、物业完善费用可以按规定预提
D.

利用地下基础设施形成的停车场所，应作为成本对象单独核算
""",

    """
正确答案：D

答案解析

利用地下基础设施形成的停车场所，作为公共配套设施进行处理；企业单独建造的停车场所，应作为成本对象单独核算。
"""
]

a["75"] = [
    """
 根据企业所得税规定，出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最髙不得超过合同总金额的（　）。
A.

1%
B.

5%
C.

10%
D.

20%
""",

    """
正确答案：C

答案解析

出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最髙不得超过合同总金额的10%。
"""
]

a["76"] = [
    """
下列选项中，属于减半征收企业所得税的是（　）。
A.

海水养殖
B.

远洋捕捞
C.

牲畜、家禽的饲养
D.

企业综合利用资源，生产符合规定的产品所取得的收入
""",

    """
正确答案：A

答案解析

选项BC是免征企业所得税的；选项D适用减计收入优惠。

【点评】本题考查企业所得税减免税优惠。从事农、林、牧、渔业项目的所得

1.企业从事下列项目的所得，免征企业所得税：

（1）蔬菜、谷物、薯类、油料、豆类、棉花、麻类、糖料、水果、坚果的种植。

（2）农作物新品种的选育。

（3）中药材的种植。

（4）林木的培育和种植。

（5）牲畜、家禽的饲养。

（6）林产品的采集。

（7）灌溉、农产品初加工、兽医、农技推广、农机作业和维修等农、林、牧、渔服务业项目。

（8）远洋捕捞。

2.企业从事下列项目的所得，减半征收企业所得税。

（1）花卉、茶以及其他饮料作物和香料作物的种植（含观赏性作物的种植）

（2）海水养殖、内陆养殖

3.其他农、林、牧、渔所得税优惠政策及征管事项

（1）购入农产品再种植、养殖的，可视为农产品的种植、养殖项目享受相应的税收优惠。

（2）企业委托其他企业或个人从事税法规定的农、林、牧、渔业项目取得的所得，可享受相应的税收优惠政策。

（3）企业购买农产品后直接进行销售的贸易活动产生的所得，不能享受农、林、牧、渔业项目的税收优惠政策。
"""
]

a["77"] = [
    """
甲公司经营《公共基础设施项目企业所得税优惠目录（2008版）》规定的码头，2020年取得第一笔生产经营收入，2021年开始盈利，2023年甲公司将码头转让给乙投资公司经营，乙公司当年因码头项目取得应纳税所得额5000万元。2023年乙公司就该项目所得应缴纳企业所得税（ ）万元。
A.

1250
B.

0
C.

750
D.

625
""",

    """
正确答案：D

答案解析

乙公司应缴纳企业所得税=5000×25%×50%＝625（万元）

【点评】本题考查三免三减半优惠。企业从事国家重点扶持的公共基础设施项目的投资经营所得，自项目取得第一笔生产经营收入所属纳税年度起，第一年至第三年免征企业所得税，第四年至第六年减半征收企业所得税。企业在减免税期限内转让所享受减免税优惠的项目，受让方可自受让之日起，在剩余优惠期限内享受规定的减免税优惠。
"""
]

a["78"] = [
    """
根据企业所得税规定，享受高新技术企业优惠的条件之一，是近一年高新技术产品（服务）收入占企业同期总收入的比例不得低于（　）。
A.

40%
B.

50%
C.

60%
D.

70%
""",

    """
正确答案：C

答案解析

享受高新技术企业优惠的条件之一，近一年高新技术产品（服务）收入占同期总收入的比例不得低于60%。
"""
]

a["79"] = [
    """
 根据企业所得税规定，企业获得高新技术企业资格后，在“高新技术企业认定管理工作网”填报上一年度知识产权、科技人员、研发费用、经营收入等年度发展情况报表是每年（　）。
A.

3月底前
B.

5月底前
C.

6月底前
D.

9月底前
""",

    """
正确答案：B

答案解析

企业获得高新技术企业资格后，应每年5月底前在“高新技术企业认定管理工作网”填报上一年度知识产权、科技人员、研发费用、经营收入等年度发展情况报表。
"""
]

a["80"] = [
    """
 某商业企业2023年有职工70人，资产总额800万元，取得生产经营收入共计860万元，税前扣除项目金额共计857.2万元。2023年度该企业应缴纳企业所得税（　）万元。
A.

0.07
B.

0.35
C.

0.14
D.

0.28
""",

    """
正确答案：C

答案解析

自2023年1月1日至2027年12月31日，对小型微利企业减按25%计入应纳税所得额，按20%的税率缴纳企业所得税。该商业企业从业人数不超过300人，资产总额不超过5000万元，年度应纳税所得额=860－857.2=2.8（万元）＜300万元，所以该企业属于小型微利企业，享受上述优惠。该企业应缴纳企业所得税=2.8×25%×20%=0.14（万元）。
"""
]

a["81"] = [
    """
依据企业所得税规定，下列关于小型微利企业税收优惠的表述，不正确的是（　）。
A.

自2020年1月1日起，跨境电子商务综合试验区内实行核定征收的跨境电商企业符合小型微利企业优惠政策条件的，可享受小型微利企业所得税优惠政策
B.

符合规定条件的小型微利企业，无论采取查账征收还是核定征收方式均可享受小型微利企业所得税优惠政策
C.

2023年对小型微利企业年应纳税所得额不超过100万元的部分，减按12.5%计入应纳税所得额，按20%的税率缴纳企业所得税
D.

小型微利企业所得税统一实行按季度预缴
""",

    """
正确答案：C

答案解析

选项C，自2023年1月1日至2027年12月31日，对小型微利企业减按25%计入应纳税所得额，按20%的税率缴纳企业所得税。
"""
]

a["82"] = [
    """
根据企业所得税法的规定，下列费用可以加计扣除的是（　）。
A.

广告费和业务宣传费
B.

非银行企业内营业机构之间支付的利息
C.

支付给残疾人的工资
D.

环境保护专项资金
""",

    """
正确答案：C

答案解析

企业安置残疾人员的，在按照支付给残疾职工工资据实扣除的基础上，按照支付给残疾职工工资的100%加计扣除。非银行企业内营业机构之间支付的利息，不得在税前扣除；广告费和业务宣传费当年未扣完的可以结转以后年度扣除，但不能加计扣除；环境保护专项资金可以在税前扣除，但是没有加计扣除的规定。
"""
]

a["83"] = [
    """
根据企业所得税法的规定，下列关于企业研发费用加计扣除的规定，不正确的是（　）。
A.

2023年一般企业（除集成电路企业和工业母机企业外）未形成无形资产的研发费用按照实际发生额的100%在税前加计扣除
B.

企业取得作为不征税收入处理的财政性资金用于研发活动所形成的费用或无形资产，不得计算加计扣除或摊销
C.

企业委托境外进行研发活动所发生的费用，不得加计扣除
D.

企业符合规定的研发费用加计扣除条件而未及时享受该项税收优惠的，可以追溯享受并履行备案手续，追溯期限最长为3年
""",

    """
正确答案：C

答案解析

自2018年1月1日起，委托境外进行研发活动所发生的费用，按照费用实际发生额的80%计入委托方的委托境外研发费用。委托境外研发费用不超过境内符合条件的研发费用三分之二的部分，可以按规定在企业所得税前加计扣除。
"""
]

a["84"] = [
    """
 根据企业所得税法的规定，下列表述中错误的是（ ）。
A.

企业发生的职工教育经费支出，不超过工资薪金总额8%的部分，准予在计算企业所得税应纳税所得额时扣除
B.

企业委托境外进行研发活动所发生的费用，按照费用实际发生额的80%计入委托方的委托境外研发费用，委托境外研发费用不超过境内符合条件的研发费用三分之二的部分，可以按规定在企业所得税前加计扣除
C.

集成电路和工业母机企业享受研发费用加计扣除政策，采用清单管理的，由国家发展改革委、工业和信息化部于每年6月底前按规定向财政部、税务总局提供上一年度可享受优惠的企业清单
D.

自2018年1月1日起，当年具备科技型中小企业资格的企业，其具备资格年度之前5个年度发生的尚未弥补完的亏损，准予结转以后年度弥补，最长结转年限由5年延长至10年
""",

    """
正确答案：C

答案解析

集成电路和工业母机企业享受研发费用加计扣除政策，采用清单管理的，由国家发展改革委、工业和信息化部于每年3月底前按规定向财政部、税务总局提供上一年度可享受优惠的企业清单。
"""
]

a["85"] = [
    """
 A公司是创业投资企业，B公司是未上市的中小高新技术企业，2020年6月份A公司以股权投资的方式向B公司直接投资1100万元，2021年至2023年，A公司的应纳税所得额分别为200万元、600万元、900万元，则A公司2023年度应缴纳企业所得税（　）万元。
A.

225
B.

159
C.

166.5
D.

182.5
""",

    """
正确答案：D

答案解析

创业投资企业采取股权投资方式投资于未上市的中小高新技术企业2年以上的，可以按照其投资额的70%在股权持有满2年的当年抵扣该创业投资企业的应纳税所得额，当年不足抵扣的，可以在以后纳税年度结转抵扣。该结转没有年限限制。可抵扣的应纳税所得额＝1100×70%＝770（万元），而2022年的应纳税所得额为600万元，所以2022年只能从应纳税所得额中抵扣600万元，其余的170万元结转到2023年继续抵扣，那么2023年应缴纳企业所得税＝（900－170）×25%＝182.5（万元）。
"""
]

a["86"] = [
    """
甲企业属于创业投资企业，2021年7月1日向乙企业（初创科技型企业）投资250万元，股权持有到2023年12月31日。2022年税务机构核定的未弥补亏损额为189万元，甲企业2023年度生产经营所得为450万元，则甲企业2023年应纳税所得额为（　）万元。
A.

275
B.

68.75
C.

86
D.

112.5
""",

    """
正确答案：C

答案解析

公司制创业投资企业采取股权投资方式直接投资于种子期、初创期科技型企业（简称初创科技型企业）满2年（24个月）的，可以按照投资额的70%在股权持有满2年的当年抵扣该公司制创业投资企业的应纳税所得额；当年不足抵扣的，可以在以后纳税年度结转抵扣。可抵扣的应纳税所得额＝250×70%＝175（万元）。应纳税所得额＝450－189－175＝86（万元）。
"""
]

a["87"] = [
    """
 企业在2018年1月1日至2027年12月31日期间新购进的设备、器具，单位价值不超过一定金额的，允许一次性计入当期成本费用在计算企业所得税应纳税所得额时扣除，不再分年度计算折旧。该金额为（ ）万元。
A.

100
B.

200
C.

500
D.

30
""",

    """
正确答案：C

答案解析

企业在2018年1月1日至2027年12月31日期间新购进的设备、器具，单位价值不超过500万元的，允许一次性计入当期成本费用在计算企业所得税应纳税所得额时扣除，不再分年度计算折旧。
"""
]

a["88"] = [
    """
下列选项中，属于减按90%计入收入总额计算企业所得税应纳税所得额的是（　）。
A.

金融机构从保险公司取得的贷款利息收入
B.

金融机构为航空运输业提供保险业务的保费收入
C.

金融机构为远洋运输业提供保险业务的保费收入
D.

企业综合利用资源，生产符合规定的产品所取得的收入
""",

    """
正确答案：D

答案解析

选项D，属于减按90%计入收入总额计算企业所得税应纳税所得额的情形，其他选项没有此优惠规定。

【点评】此题考查的是减计收入的企业所得税税收优惠，主要有以下几类可以享受企业所得税减计收入的优惠：
（1）综合利用资源生产符合政策产品所取得的收入。
（2）提供社区养老、托育、家政服务的收入。
（3）金融机构农户小额贷款的利息收入。
（4）保险公司为种植业、养殖业提供保险业务的保费收入。
（5）小额贷款公司取得的农户小额贷款利息收入。
"""
]

a["89"] = [
    """
 对企业综合利用资源，生产符合规定的产品所取得的收入，在计算企业所得税应纳税所得额时，收入总额减按（　）。
A.

50%
B.

70%
C.

80%
D.

90%
""",

    """
正确答案：D

答案解析

企业综合利用资源，生产符合规定的产品所取得的收入，在计算应纳税所得额时，减按90%计入收入总额。
【点评】本题考查减计收入优惠。
1.综合利用资源减按90%计入收入总额。
【提示】综合利用资源是指企业以《资源综合利用企业所得税优惠目录》规定的资源作为主要原材料，生产国家非限制和禁止并符合国家和行业相关标准的产品取得的收入。
2.自2019年6月1日至2025年12月31日，提供社区养老、托育、家政服务取得的收入，在计算应纳税所得额时，减按90%计入收入总额。
3.2027年12月31日前，对金融机构农户小额贷款的利息收入，在计算应纳税所得额时，按90%计入收入总额。
4.2027年12月31日前，对保险公司为种植业、养殖业提供保险业务取得的保费收入，在计算应纳税所得额时，按90%计入收入总额。
5.自2017年1月1日至2027年12月31日，对经省级金融管理部门（金融办、局等）批准成立的小额贷款公司取得的农户小额贷款利息收入，在计算应纳税所得额时，按90%计入收入总额。
"""
]

a["90"] = [
    """
根据企业所得税法的规定，下列项目中享受境内税额抵免优惠政策的是（　）。
A.

企业综合利用资源，生产符合国家产业政策规定的产品所取得的收入
B.

创业投资企业从事国家需重点扶持和鼓励的创业投资的投资额
C.

安置残疾人员及国家鼓励安置的其他就业人员所支付的工资
D.

企业购置并实际使用的税法规定的环境保护的专用设备的投资额
""",

    """
正确答案：D

答案解析

选项A，享受减计收入的政策；选项B，享受抵扣应纳税所得额的政策；选项C，享受加计扣除的政策。
"""
]

a["91"] = [
    """
 某符合条件的节能服务公司（一般纳税人）2018年成立，主要从事能源管理，成立当年取得了生产经营收入。2023年该服务节能公司取得主营业务收入13820万元，其他业务收入1200万元，与收入配比的成本是7800万元，发生的费用合计1250万元，营业外支出80万元，企业当年购进安全生产专用设备取得增值税专用发票注明价款1020万元，增值税132.6万元，该安全生产设备的折旧已经计入到成本费用中。该节能服务公司2023年应缴纳企业所得税（　）万元。
A.

634.25
B.

1370.5
C.

1353.16
D.

616.91
""",

    """
正确答案：A

答案解析

对于符合条件的节能服务公司，自项目取得第一笔生产经营收入起企业所得税三免三减半；2023年属于取得第一笔生产经营收入起的4-6年，享受减半的优惠。企业购置并实际使用《安全生产专用设备企业所得税优惠目录》规定的安全生产专用设备的，该专用设备的投资额的10%可以从企业当年的应纳税额中抵免；应缴纳企业所得税＝（13820＋1200－7800－1250－80）×25%×50%－1020×10%＝634.25（万元）。

【点评】本题考查税收优惠与税额计算。在该题目中重点掌握税额抵免的规定，相关内容如下：

（1）税额抵免，是企业购置并实际使用规定的环境保护、节能节水、安全生产等专用设备的，该专用设备的投资额的10％可以从企业当年的应纳税额中抵免；当年不足抵免的，可以在以后5个纳税年度结转抵免。

（2）企业购置上述专用设备在5年内转让、出租的，应当停止享受企业所得税优惠，并补缴已经抵免的企业所得税税款。

（3）企业同时从事适用不同企业所得税待遇的项目的，其优惠项目应当单独计算所得，并合理分摊企业的期间费用；没有单独计算的，不得享受企业所得税优惠。

"""
]

a["92"] = [
    """
 根据企业所得税规定，对在合同约定的效益分享期内发生的期间费用划分不清的，应合理进行分摊，期间费用的分摊应按照项目投资额和销售（营业）收入额两个因素计算分摊比例，两个因素的权重分别为（　）。
A.

50%；50%
B.

60%；40%
C.

40%；60%
D.

45%；55%
""",

    """
正确答案：A

答案解析

对在合同约定的效益分享期内发生的期间费用划分不清的，应合理进行分摊，期间费用的分摊应按照项目投资额和销售（营业）收入额两个因素计算分摊比例，两个因素的权重各为50%。
"""
]

a["93"] = [
    """
 中国保险保障基金有限责任公司取得的下列收入中，不属于免征企业所得税的是（　）。
A.

境内保险公司依法缴纳的保险保障基金
B.

依法从撤销或破产保险公司清算财产中获得的受偿收入和向有关责任方追偿所得
C.

接受捐赠收入
D.

投资其他企业取得的股息红利等权益性投资收益
""",

    """
正确答案：D

答案解析

对中国保险保障基金有限责任公司，根据《保险保障基金管理办法》取得的下列收入，免征企业所得税：
（1）境内保险公司依法缴纳的保险保障基金；
（2）依法从撤销或破产保险公司清算财产中获得的受偿收入和向有关责任方追偿所得，以及依法从保险公司风险处置中获得的财产转让所得；
（3）接受捐赠收入；
（4）银行存款利息收入；
（5）购买政府债券、中央银行、中央企业和中央级金融机构发行债券的利息收入；
（6）国务院批准的其他资金运用取得的收入。
"""
]

a["94"] = [
    """
 下列纳税人可以适用核定征收企业所得税的是（　）。
A.

上市公司
B.

律师事务所
C.

证券公司
D.

化妆品生产企业
""",

    """
正确答案：D

答案解析

选项ABC不得适用核定征收企业所得税。
【点评】本题考查居民企业核定征收应纳税额的计算。其中不得采用核定征收企业所得税的“特殊行业、特殊类型纳税人和一定规模以上的纳税人”包括：
（1）享受《企业所得税法》及其实施条例和国务院规定的一项或几项企业所得税优惠政策的企业（不包括仅享受《中华人民共和国企业所得税法》第二十六条规定免税收入优惠政策的企业、第二十八条规定的符合条件的小型微利企业）；
（2）汇总纳税企业；
（3）上市公司；
（4）银行、信用社、小额贷款公司、保险公司、证券公司、期货公司、信托投资公司、金融资产管理公司、融资租赁公司、担保公司、财务公司、典当公司等金融企业；
（5）会计、审计、资产评估、税务、房地产估价、土地估价、工程造价、律师、价格鉴证、公证机构、基层法律服务机构、专利代理、商标代理以及其他经济鉴证类社会中介机构；
（6）国家税务总局规定的其他企业。
"""
]

a["95"] = [
    """
甲居民企业2023年度实现利润总额200万元，其中含从境外A国分回的税后利润100万元。A国企业所得税税率为20%，在A国享受了10%的税率优惠。已知A国与我国政府订立了税收协定，在A国享受免税或减税的数额按照税收协定规定应视同已缴税额在我国的应纳税额中抵免。甲企业当年在我国应缴纳企业所得税（　）万元。
A.

25
B.

33
C.

30.56
D.

45
""",

    """
正确答案：C

答案解析

甲企业在我国应缴纳企业所得税税额=（200－100）×25%+100÷（1－10%）×（25%－20%）=30.56（万元）或者减法思路：应缴纳企业所得税税额= [100+(100÷（1-10%）]×25%-100/0.9×20%=30.56（万元）。
【提示】100÷(1-10%)这是换算为境外税前所得，在A交税时用的是10%税率，税后利润是100，除以1-10%就是税前所得额了。
"""
]

a["96"] = [
    """
 依据企业所得税核定征收办法的规定，纳税人的生产经营范围、主营业务发生重大变化，或应纳税额增减变化达到（　）的，应及时向税务机关申报调整已确定的应纳税额或应税所得率。
A.

10%
B.

20%
C.

30%
D.

40%
""",

    """
正确答案：B

答案解析

纳税人的生产经营范围、主营业务发生重大变化，或者应纳税所得额或应纳税额增减变化达到20%的，应及时向税务机关申报调整已确定的应纳税额或应税所得率。
"""
]

a["97"] = [
    """
某居民纳税人，2023年财务资料如下：收入合计45万元，成本合计38万元，经税务机关核实，企业未能正确核算成本，税务机关对企业核定征收企业所得税，应税所得率为20%，当年应纳的企业所得税为（　）万元。（不符合小型微利企业的条件）
A.

1.8
B.

1.9
C.

2.25
D.

3.25
""",

    """
正确答案：C

答案解析

应纳税所得额＝应税收入额×应税所得率＝45×20%＝9（万元），应纳所得税额＝9×25%＝2.25（万元）
"""
]

a["98"] = [
    """
根据企业所得税法的规定，下列关于居民企业核定征收的有关规定错误的是（　）。
A.

专门从事股权投资业务的企业，不得核定征收企业所得税
B.

纳税人的生产经营范围发生重大变化或者应纳税所得额增减变化达到10%，应及时向税务机关申报调整已确定的应纳税额或应税所得率
C.

依法按核定应税所得率方式核定征收企业所得税的企业，取得的转让股权收入，应全额计入应税收入
D.

税务机关应在每年6月底前对上年度实行核定征收企业所得税的纳税人进行重新鉴定
""",

    """
正确答案：B

答案解析

纳税人的生产经营范围、主营业务发生重大变化，或者应纳税所得额或应纳税额增减变化达到20%的，应及时向税务机关申报调整已确定的应纳税额或应税所得率。
"""
]

a["99"] = [
    """
 A公司持有M公司限售股股票10万股，购买成本为10万元，因资金需要协议转让给B公司，作价150万元，B公司又作价400万元卖给了C公司，两次转让均未在证券登记结算机构过户。限售股解禁后，A公司按C公司的要求将限售股抛售，取得收入600万元。则A公司应缴纳企业所得税（　）万元。
A.

147.5
B.

200
C.

153
D.

149
""",

    """
正确答案：A

答案解析

限售股转让收入扣除限售股原值和合理税费后的余额为该限售股转让所得，虽然该限售股历经两次协议转让，分别转让给B、C公司，但这两次转让均未在证券登记结算机构过户，也未缴纳过相应的税费，该题没有给出合理费用，不需要考虑，所以A公司转让限售股所得=600－10=590（万元），应缴纳企业所得税=590×25%=147.5（万元）。

【点评】本题考查限售股转让的所得税政策。企业在限售股解禁前将其持有的限售股转让给其他企业或个人的处理规定：

1.企业应按减持在证券登记结算机构登记的限售股取得的全部收入，计入企业当年度应税收入计算纳税。

2.企业持有的限售股在解禁前已签订协议转让给受让方，但未变更股权登记、仍由企业持有的，企业实际减持该限售股取得的收入，依照规定纳税后，其余额转付给受让方的，受让方不再纳税。
"""
]

a["100"] = [
    """
 母子公司间提供服务支付费用有关企业所得税的处理，下列表述中不正确的是（　）。
A.

母公司为其子公司提供各种服务而发生的费用，应按照公平交易原则确定服务的价格作为企业正常的劳务费用进行税务处理
B.

母公司向其子公司提供各项服务，双方应签订服务合同或协议，明确规定提供服务的内容、收费标准及金额等
C.

母公司以管理费形式向子公司提取费用，子公司因此支付给母公司的管理费，不得在税前扣除
D.

子公司申报税前扣除向母公司支付的服务费用，不能提供相关材料的，支付的服务费用由税务机构核定税前扣除额
""",

    """
正确答案：D

答案解析

子公司申报税前扣除向母公司支付的服务费用，不能提供相关材料的，支付的服务费用不得税前扣除。
"""
]

a["101"] = [
    """
 根据特别纳税调整的规定，由居民企业，或者由居民企业和中国居民控制的设立在实际税负明显低于（　）的税率水平的国家（地区）的企业，并非由于合理的经营需要而对利润不作分配或者减少分配的，上述利润中应归属于该居民企业的部分，应当计入该居民企业的当期收入。
A.

10%
B.

15%
C.

20%
D.

12.5%
""",

    """
正确答案：D

答案解析

由居民企业，或者由居民企业和中国居民控制的设立在实际税负明显低于12.5%的税率水平的国家（地区）的企业，并非由于合理的经营需要而对利润不作分配或者减少分配的，上述利润中应归属于该居民企业的部分，应当计入该居民企业的当期收入。
"""
]

a["102"] = [
    """
居民企业为跨国企业集团的最终控股企业，且其上一会计年度合并财务报表中的各类收入金额合计超过一定金额的，应当在报送年度关联业务往来报告表时，填报国别报告。该金额为（　）。
A.

30亿元
B.

50亿元
C.

55亿元
D.

100亿元
""",

    """
正确答案：C

答案解析

居民企业为跨国企业集团的最终控股企业，且其上一会计年度合并财务报表中的各类收入金额合计超过55亿元的，应当在报送年度关联业务往来报告表时，填报国别报告。
"""
]

a["103"] = [
    """
 同期资料应当自税务机关要求的准备完毕之日起保存（　）年。
A.

3
B.

5
C.

7
D.

10
""",

    """
正确答案：D

答案解析

同期资料应当自税务机关要求的准备完毕之日起保存10年。

【点评】同期资料年份及月份的考查属于记忆性的内容，下面给大家总结了一部分，可以参考一下：

1.提供同期资料的时限：

（1）主体文档应当在企业集团最终控股企业会计年度终了之日起12个月内准备完毕。

（2）本地文档和特殊事项文档应当在关联交易发生年度次年6月30日之前准备完毕。

（3）同期资料应当自税务机关要求之日起30日内提供。

（4）企业因不可抗力无法按期提供同期资料的，应当在不可抗力消除后30日内提供同期资料。

2.其他要求：

（1）同期资料应当使用中文，并标明引用信息资料的出处来源。

（2）同期资料应当加盖企业印章，并由法定代表人或者法定代表人授权的代表签章。

（3）同期资料应当自税务机关要求的准备完毕之日起保存10年。

（4）企业合并、分立的，应当由合并、分立后的企业保存同期资料。
"""
]

a["104"] = [
    """
企业因不可抗力无法按期提供同期资料的，应在不可抗力消除后（　）日内提供同期资料。
A.

15
B.

30
C.

20
D.

10
""",

    """
正确答案：B

答案解析

企业因不可抗力无法按期提供同期资料的，应在不可抗力消除后30日内提供同期资料。
"""
]

a["105"] = [
    """
甲企业销售一批货物给乙企业，该销售行为取得利润20万元；乙企业将该批货物销售给丙企业，取得利润200万元。税务机关经过调查后认定甲企业和乙企业之间存在关联交易，将200万元的利润按照6：4的比例在甲和乙之间分配。该调整方法是（　）。
A.

利润分割法
B.

再销售价格法
C.

交易净利润法
D.

可比非受控价格法
""",

    """
正确答案：A

答案解析

利润分割法是指根据企业与其关联方对关联交易合并利润的贡献计算各自应该分配的利润额。
"""
]

a["106"] = [
    """
下列企业中，不需要税务机关实施特别纳税调查的是（　）。
A.

关联交易金额较大或类型较多的企业
B.

存在长期亏损、微利或跳跃性盈利的企业
C.

高于同行业利润水平的企业
D.

与低税国家关联方发生关联交易的企业
""",

    """
正确答案：C

答案解析

低于同行业利润水平的企业需要税务机关实施特别纳税调查，高于的不需要实施特别纳税调查。
"""
]

a["107"] = [
    """
预约定价安排执行期间，企业发生影响预约定价安排的实质性变化，应书面报告主管税务机关，详细说明该变化对执行预约定价安排的影响，并附送相关资料。由于非主观原因而无法按期报告的，可以延期报告，但延长期限不得超过（　）日。
A.

40
B.

20
C.

30
D.

60
""",

    """
正确答案：C

答案解析

预约定价安排执行期间，企业发生影响预约定价安排的实质性变化，应当在发生变化之日起30日内书面报告主管税务机关，详细说明该变化对执行预约定价安排的影响，并附送相关资料。由于非主观原因而无法按期报告的，可以延期报告，但延长期限不得超过30日。
"""
]

a["108"] = [
    """
下列关于成本分摊协议包含内容的表述中，不正确的是（　）。
A.

参与方的名称、所在国家（地区）、关联关系、在协议中的权利和义务
B.

协议期限
C.

非参与方使用协议成果的规定
D.

非参与方加入或退出协议的程序及处理规定
""",

    """
正确答案：D

答案解析

成本分摊协议主要包括以下内容：
（1）参与方的名称、所在国家（地区）、关联关系、在协议中的权利和义务；
（2）成本分摊协议所涉及的无形资产或劳务的内容、范围，协议涉及研发或劳务活动的具体承担者及其职责、任务；
（3）协议期限；
（4）参与方预期收益的计算方法和假设；
（5）参与方初始投入和后续成本支付的金额、形式、价值确认的方法以及符合独立交易原则的说明；
（6）参与方会计方法的运用及变更说明；
（7）参与方加入或退出协议的程序及处理规定；
（8）参与方之间补偿支付的条件及处理规定；
（9）协议变更或终止的条件及处理规定；
（10）非参与方使用协议成果的规定。
"""
]

a["109"] = [
    """
对于符合独立交易原则的成本分摊协议，下列有关的税务处理，错误的是（　）。
A.

企业按照协议分摊的成本，应在协议规定的各年度税前扣除
B.

涉及补偿调整的，应在补偿调整的年度计入应纳税所得额
C.

涉及无形资产的成本分摊协议，加入支付、退出补偿或终止协议时对协议成果分配的，应按资产购置或处置的有关规定处理
D.

涉及补偿调整的，补偿调整无需计入应纳税所得额
""",

    """
正确答案：D

答案解析

选项D，涉及补偿调整的，应在补偿调整的年度计入应纳税所得额。
"""
]

a["110"] = [
    """
中国居民股东多层间接持有股份按各层持股比例相乘计算是否为股权控制关系，中间层持有股份超过一定比例的，按100%计算。该比例为（ ）。
A.

50%
B.

60%
C.

45%
D.

40%
""",

    """
正确答案：A

答案解析

中国居民股东多层间接持有股份按各层持股比例相乘计算是否为股权控制关系，中间层持有股份超过50%的，按100%计算。
"""
]

a["111"] = [
    """
 A、B两家企业是关联企业，2023年5月1日，B企业从A企业借款3000万元，期限6个月，双方约定按照金融企业同类同期贷款年利率6%结算利息，本年度该公司无其他关联方借款，假设该企业2023年度各月平均权益投资为300万元。则当年不得扣除的关联方借款利息为（　）万元。
A.

0
B.

54
C.

90
D.

120
""",

    """
正确答案：B

答案解析

B企业从A企业借款3000万元，期限6个月，不足一年，需要按债资比的公式计算不得扣除的利息，实际支付的关联方利息＝3000×6%÷2＝90（万元）；关联债资比例＝年度各月平均关联债权投资之和/年度各月平均权益投资之和＝（3000×6）÷（300×12）＝5，全年都进行了权益投资，所以计算年度各月平均权益投资之和要乘以12计算，借款半年，计算年度各月平均关联债权投资之和，要乘以6计算；不得税前扣除利息支出＝年度实际支付的全部关联方利息×（1－标准比例÷关联债资比例）＝90×（1－2÷5）＝54（万元）。
"""
]

a["112"] = [
    """
根据企业所得税的规定，企业实际支付给关联方的利息支出，按照规定，其接受关联方债权性投资与其权益性投资比例为（　）。
A.

金融企业2∶1，其他企业5∶1
B.

金融企业5∶1，其他企业2∶1
C.

金融企业5∶1，其他企业1∶1
D.

金融企业1∶1，其他企业2∶1
""",

    """
正确答案：B

答案解析

企业实际支付给关联方的利息支出，按照规定，其接受关联方债权性投资与其权益性投资比例为：金融企业，为5∶1；其他企业，为2∶1。
"""
]

a["113"] = [
    """
被调查企业在收到《特别纳税调查初步调整通知书》之日起（　）日内未提出异议的，主管税务机关应当下发《特别纳税调查调整通知书》。
A.

15
B.

10
C.

5
D.

7
""",

    """
正确答案：D

答案解析

被调查企业在收到《特别纳税调查初步调整通知书》之日起7日内未提出异议的，主管税务机关应当下发《特别纳税调查调整通知书》。
"""
]

a["114"] = [
    """
下列关于一般反避税管理表述不正确的是（　）。
A.

主管税务机关实施一般反避税调查时，应当向被调查企业送达《税务检查通知书》
B.

被调查企业对主管税务机关作出的一般反避税调整决定不服的不可以申请法律救济
C.

主管税务机关作出的一般反避税调整方案导致国内双重征税的，由税务总局统一组织协调解决
D.

被调查企业认为我国税务机关作出的一般反避税调整，导致国际双重征税或者不符合税收协定规定征税的，可以按照税收协定及其相关规定申请启动相互协商程序
""",

    """
正确答案：B

答案解析

被调查企业对主管税务机关作出的一般反避税调整决定不服的，可以按照有关法律法规的规定申请法律救济。
"""
]

a["115"] = [
    """
 下列关于企业所得税的纳税地点的表述中，不正确的是（　）。
A.

居民纳税人一般以企业登记注册地为纳税地点
B.

居民企业登记注册地在境外的，以实际管理机构所在地为纳税地点
C.

非居民企业在中国境内设立两个机构、场所的，分别申报缴纳企业所得税
D.

非居民企业在中国境内未设立机构、场所的，以扣缴义务人所在地为纳税地点
""",

    """
正确答案：C

答案解析

非居民企业在中国境内设立两个或者两个以上机构、场所的，符合国务院税务主管部门规定条件的，可以选择由其主要机构、场所汇总缴纳企业所得税。
"""
]

a["116"] = [
    """
非居民企业在中国境内设立两个或者两个以上机构、场所的，符合国务院税务主管部门规定条件的，可以选择企业所得税的缴纳方式为（　）。
A.

其主要机构、场所汇总缴纳
B.

扣缴义务人缴纳
C.

实际管理机构缴纳
D.

其相关机构分别缴纳
""",

    """
正确答案：A

答案解析

非居民企业在中国境内设立两个或者两个以上机构、场所的，符合国务院税务主管部门规定条件的，可以选择由其主要机构、场所汇总缴纳企业所得税。
"""
]

a["117"] = [
    """
 下列关于企业所得税纳税期限的说法中，正确的是（　）。
A.

按年计征，分月或者分季预缴，年终汇算清缴，多退少补
B.

按季度计征，分月预缴，年终汇算清缴，多退少补
C.

按月计征
D.

按次计征
""",

    """
正确答案：A

答案解析

企业所得税按年计征，分月或者分季预缴，年终汇算清缴，多退少补。
【点评】本题考查企业所得税纳税期限的相关规定。
（1）企业所得税按年计征，分月或者分季预缴，年终汇算清缴，多退少补。
（2）企业自年度终了之日起5个月内，向税务机关报送年度企业所得税纳税申报表，并汇算清缴，结清应缴应退税款。
（3）企业在一个纳税年度中间开业，或者终止经营活动，使该纳税年度的实际经营期不足12个月的，应当以其实际经营期为一个纳税年度。
（4）企业依法清算时，应当以清算期间作为一个纳税年度。
（5）企业在年度中间终止经营活动的，应当自实际经营终止之日起60日内，向税务机关办理当期企业所得税汇算清缴。
（6）自2019年起，小型微利企业所得税统一实行按季度预缴。
"""
]

a["118"] = [
    """
 根据企业所得税法的规定，下列关于企业所得税征收管理的说法中，正确的是（　）。
A.

按月预缴所得税的，应当自月份终了之日起10日内，向税务机关报送预缴企业所得税纳税申报表，预缴税款
B.

企业应当在办理注销登记后，就其清算所得向税务机关申报并依法缴纳企业所得税
C.

企业纳税年度亏损，可以不向税务机关报送年度企业所得税纳税申报表
D.

依照企业所得税法缴纳的企业所得税，以人民币以外的货币计算的，应当折合成人民币计算并缴纳税款
""",

    """
正确答案：D

答案解析

选项A，按月预缴所得税的，应当自月份终了之日起15日内，向税务机关报送预缴企业所得税纳税申报表，预缴税款；选项B，企业应当在办理注销登记前，就其清算所得向税务机关申报并依法缴纳企业所得税；选项C，企业在纳税年度内无论盈利还是亏损，都应按照企业所得税法规定的期限，向税务机关报送预缴企业所得税纳税申报表、年度企业所得税纳税申报表、财务会计报告和税务机关规定应当报送的其他有关资料。
"""
]

a["119"] = [
    """
 按月或按季预缴的，应当自月份或者季度终了之日起（　）日内，向税务机关报送预缴企业所得税纳税申报表，预缴税款。
A.

15
B.

20
C.

25
D.

30
""",

    """
正确答案：A

答案解析

按月或按季预缴的，应当自月份或者季度终了之日起15日内，向税务机关报送预缴企业所得税纳税申报表，预缴税款。
"""
]

a["120"] = [
    """
 下列选项中，适用跨地区经营汇总纳税企业所得税征收管理办法的是（　）。
A.

设立不具有法人资格分支机构的非居民企业
B.

总机构和具有主体生产经营职能的二级分支机构
C.

国有邮政企业
D.

上年度符合条件的小型微利企业及其分支机构
""",

    """
正确答案：B

答案解析

选项ACD不适用跨地区汇总纳税企业所得税征收管理办法。
"""
]

a["121"] = [
    """
 某商贸公司和张某、李某成立合伙企业。根据企业所得税和个人所得税相关规定，下列关于该合伙企业所得税征收管理的说法，错误的是（　）。
A.

商贸公司需要就合伙所得缴纳企业所得税
B.

商贸公司可使用合伙企业的亏损抵减其盈利
C.

张某、李某需要就合伙所得缴纳个人所得税
D.

合伙企业生产经营所得采取“先分后税”的原则
""",

    """
正确答案：B

答案解析

合伙企业的合伙人是法人和其他组织的，合伙人在计算其缴纳企业所得税时，不得用合伙企业的亏损抵减其盈利。先分后税指的是先计算合伙企业的应纳税所得额，然后分给合伙人，合伙人分别计算所得税。
"""
]

a["122"] = [
    """
下列关于合伙企业所得税征收管理的说法，不正确的是（　）。
A.

合伙企业生产经营所得和其他所得采取“先分后税”的原则
B.

合伙企业的生产经营所得和其他所得，包括合伙企业分配给所有合伙人的所得和企业当年留存的利润
C.

合伙企业合伙人是自然人的，缴纳个人所得税
D.

合伙企业的合伙人是法人和其他组织的，合伙人在计算其缴纳企业所得税时，准予用合伙企业的亏损抵减其盈利
""",

    """
正确答案：D

答案解析

合伙企业的合伙人是法人和其他组织的，合伙人在计算其缴纳企业所得税时，不得用合伙企业的亏损抵减其盈利。
"""
]

a["123"] = [
    """
 A公司2023年3月终止经营，相关资料如下：全部资产的可变现价值为10780万元，资产的计税基础为10200万元。负债的计税基础为5200万元，共偿还负债5000万元，清算过程中支付相关税费120万元，支付清算费用合计200万元。则其清算时需要缴纳的企业所得税为（　）万元。（不考虑小型微利企业优惠）
A.

115
B.

92.5
C.

128
D.

135.02
""",

    """
正确答案：A

答案解析

清算所得=全部资产可变现价值或交易价格-资产的计税基础+债务清偿损益-清算费用、相关税费等=10780（全部资产可变现价值）-10200（资产计税基础）+（5200-5000）（负债清偿收益）-200（清算费用）-120（相关税费）=460（万元）
应纳企业所得税=460×25%=115（万元）

【点评】企业清算相关内容参考如下：

1.企业清算的所得税处理包括以下内容：

（1）全部资产均应按可变现价值或交易价格，确认资产转让所得或损失；

（2）确认债权清理、债务清偿的所得或损失；

（3）改变持续经营核算原则，对预提或待摊性质的费用进行处理；

（4）依法弥补亏损，确定清算所得；

（5）计算并缴纳清算所得税；

（6）确定可向股东分配的剩余财产、应付股息等。

2.清算所得计算：清算所得=企业的全部资产可变现价值或交易价格-资产的计税基础-清算费用-相关税费+债务清偿损益，企业应将整个清算期作为一个独立的纳税年度计算清算所得。

3.企业全部资产的可变现价值或交易价格减除清算费用，职工的工资、社会保险费用和法定补偿金，结清清算所得税、以前年度欠税等税款，清偿企业债务，按规定计算可以向所有者分配的剩余资产。
"""
]

a["124"] = [
    """
某企业2023年10月停止生产，进行清算，资产的账面价值4000万元、资产的计税基础3700万元、资产的可变现净值4200万元，负债账面价值3750万元、负债计税基础3900万元、最终清偿额3500万元，企业清算期内支付清算费用70万元，清算过程中发生的相关税费为20万元，以前年度可以弥补的亏损100万元。该企业应纳企业所得税税额为（　）万元。（不考虑小型微利企业优惠）
A.

177.5
B.

68.5
C.

155.5
D.

64.5
""",

    """
正确答案：A

答案解析

清算所得=全部资产可变现价值或交易价格-资产的计税基础+债务清偿损益-清算费用、相关税费等；清算所得＝4200－3700－70－20＋（3900－3500）－100＝710（万元），应纳所得税＝710×25%＝177.5（万元）。

【点评】本题考查破产清算的所得税处理。注意区分破产清算、撤资、减资和股权转让的所得处理差异：

1.被清算企业的股东分得的剩余资产的金额，其中相当于被清算企业累计未分配利润和累计盈余公积中按该股东所占股份比例计算的部分，应确认为股息所得；剩余资产减除股息所得后的余额，超过或低于股东投资成本的部分，应确认为股东的投资转让所得或损失。

2.投资企业从被投资企业撤回或减少投资，其取得的资产中，相当于初始出资的部分，应确认为投资收回；相当于被投资企业累计未分配利润和累计盈余公积按减少实收资本比例计算的部分，应确认为股息所得；其余部分确认为投资资产转让所得。

3.企业在计算股权转让所得时，不得扣除被投资企业未分配利润等股东留存收益中按该项股权可能分配的金额。
"""
]

a["125"] = [
    """
 依据企业所得税相关规定，下列选项中，正确的是（　）。
A.

国际金融组织向中国居民企业提供优惠贷款的利息收入免税
B.

房地产开发企业经济适用房开发项目预缴所得税的预计利润率不得低于5%
C.

固定资产加速折旧包括房屋、建筑物
D.

企业通过买一赠一方式销售商品，属于捐赠行为
""",

    """
正确答案：A

答案解析

选项B，房地产开发企业经济适用房开发项目预缴所得税的预计利润率不得低于3%；选项C，固定资产加速折旧不包括房屋、建筑物；选项D，企业以买一赠一等方式组合销售本企业商品的，不属于捐赠，应将总的销售金额按各项商品的公允价值的比例来分摊确认各项的销售收入。
"""
]

a["126"] = [
    """
 2023年甲公司销售一批产品，开具增值税专用发票上注明价款40万元、金额栏注明折扣额3万元，适用的增值税税率为13%，甲公司应确认的产品销售收入为（　）万元。
A.

37
B.

40
C.

43.29
D.

46.8
""",

    """
正确答案：A

答案解析

增值税专用发票上注明的金额为不含税金额，此业务的折扣属于商业折扣，甲公司应按扣除折扣额之后的金额确认收入，所以，应确认的产品销售收入=40-3=37（万元）。
"""
]

a["127"] = [
    """
根据企业所得税法的规定，下列关于企业混合性投资业务的表述，不符合规定的是（　）。
A.

企业混合性投资业务是指兼具权益和债权双重特性的投资业务
B.

对于被投资企业支付的利息，投资企业应于被投资企业应付利息的日期，确认收入的实现并计入当期应纳税所得额
C.

被投资企业应于应付利息的日期，确认利息支出，并按规定进行税前扣除
D.

被投资企业应于应付利息的日期，确认的利息支出，不得在税前扣除
""",

    """
正确答案：D

答案解析

选项D，被投资企业应于应付利息的日期，确认利息支出，并按规定进行税前扣除。
"""
]

a["128"] = [
    """
 2022年9月1日，甲企业以1000万元投资于乙企业，投资期限1年。已知该投资属于符合条件的混合性投资，按照合同规定，乙企业每个月向甲企业支付利息10万元。乙企业在投资到期时以980万元的价格赎回该投资。假定2022年银行同期同类贷款利率为8％。关于该项业务，下列说法中正确的是（   ）。
A.

甲企业2022年应确认的利息收入26.67万元
B.

乙企业2022年税前应扣除的利息支出为40万元
C.

甲企业2023年应确认的债务重组收益20万元
D.

甲企业2023年应确认的债务重组损失20万元
""",

    """
正确答案：D

答案解析

选项A，甲企业2022年应确认的利息收入为40万元（乙企业每个月向甲企业支付利息10万元，9-12共计4个月，4×10=40万元）；选项B，乙企业2022年应税前扣除的利息支出=1000×8％÷12×4=26.67（万元）；选项C，对于被投资企业赎回的投资，投资双方应于赎回时将赎价与投资成本之间的差额确认为债务重组损益，分别计入当期应纳税所得额。甲企业2023年应确认的债务重组损失=1000－980=20（万元）。
"""
]

a["129"] = [
    """
汇算清缴期结束后，税务机关发现企业应当取得而未取得发票、其他外部凭证或者取得不合规发票、不合规其他外部凭证并且告知企业的，企业应当自被告知之日起（　）内补开、换开符合规定的发票、其他外部凭证。
A.

10日
B.

20日
C.

30日
D.

60日
""",

    """
正确答案：D

答案解析

汇算清缴期结束后，税务机关发现企业应当取得而未取得发票、其他外部凭证或者取得不合规发票、不合规其他外部凭证并且告知企业的，企业应当自被告知之日起60日内补开、换开符合规定的发票、其他外部凭证。
"""
]

a["130"] = [
    """
 汇算清缴期结束后，因对方特殊原因无法补开、换开发票、其他外部凭证的，企业应当按照规定，自被告知之日起一定期限内提供可以证实其支出真实性的相关资料，该期限为（  ）。
A.

30日
B.

45日
C.

60日
D.

90日
""",

    """
正确答案：C

答案解析

因对方特殊原因无法补开、换开发票、其他外部凭证的，企业应当按照规定，自被告知之日起60日内提供可以证实其支出真实性的相关资料。
"""
]

a["131"] = [
    """
综试区内核定征收的跨境电商企业，采用应税所得率方式核定征收企业所得税，需要准确核算的是（　）。
A.

成本总额
B.

费用总额
C.

收入总额
D.

投资收益总额
""",

    """
正确答案：C

答案解析

综试区内核定征收的跨境电商企业应准确核算收入总额，并采用应税所得率方式核定征收企业所得税。
"""
]

a["132"] = [
    """
甲企业是居民企业，2022年8月1日通过深港通购买H股10万股价值人民币50万元，2023年9月因其急于用钱将持有的H股一次性出售，销售价格为50万元，并取得相应股息1万元。2023年9月甲企业应缴纳企业所得税（　）万元。
A.

0
B.

12.5
C.

0.25
D.

1
""",

    """
正确答案：A

答案解析

销售价格与购买价格相等，转让所得为0，无需纳税。内地居民企业连续持有H股满12个月取得的股息红利所得，依法免征企业所得税。
"""
]

a["133"] = [
    """
下列关于企业发行永续债的企业所得税的说法，错误的是（　）。
A.

永续债包括可续期企业债、可续期公司债、永续债务融资工具（含永续票据）、无固定期限资本债券等
B.

企业发行的永续债，可以适用股息、红利企业所得税政策
C.

投资方取得的永续债利息收入属于股息、红利性质，按照现行企业所得税政策相关规定进行处理
D.

发行方和投资方均为居民企业的，发行方支付的永续债利息支出可以在企业所得税税前扣除
""",

    """
正确答案：D

答案解析

企业发行的永续债，可以适用股息、红利企业所得税政策，即：投资方取得的永续债利息收入属于股息、红利性质，按照现行企业所得税政策相关规定进行处理，其中，发行方和投资方均为居民企业的，永续债利息收入可以适用企业所得税法规定的居民企业之间的股息、红利等权益性投资收益免征企业所得税规定；同时发行方支付的永续债利息支出不得在企业所得税税前扣除。
"""
]

a["134"] = [
    """
 下列关于企业发行永续债企业所得税政策的表述，不正确的是（　）。
A.

投资方取得的永续债利息收入属于股息、红利性质，按照现行企业所得税政策相关规定进行处理
B.

发行方和投资方均为居民企业的，永续债利息收入可以适用企业所得税法规定的居民企业之间的股息、红利等权益性投资收益免征企业所得税规定
C.

发行方和投资方均为居民企业的，发行方支付的永续债利息支出均可以在企业所得税税前扣除
D.

企业发行符合规定条件的永续债，也可以按照债券利息适用企业所得税政策
""",

    """
正确答案：C

答案解析

企业发行的永续债，可以适用股息、红利企业所得税政策，即：投资方取得的永续债利息收入属于股息、红利性质，按照现行企业所得税政策相关规定进行处理，其中，发行方和投资方均为居民企业的，永续债利息收入可以适用企业所得税法规定的居民企业之间的股息、红利等权益性投资收益免征企业所得税规定；同时发行方支付的永续债利息支出不得在企业所得税税前扣除。永续债利息收入属于股息、红利性质的，其对应的支出是不得税前扣除的。
"""
]

a["135"] = [
    """
（2020年）某房地产开发企业委托境外机构销售开发产品，实现销售收入10000万元，支付境外机构的销售费用1200万元。在计算应纳税所得额时可扣除的境外销售费用为（　）万元。
A.

1200
B.

800
C.

1000
D.

500
""",

    """
正确答案：C

答案解析

委托境外机构销售开发产品的，其支付境外机构的销售费用（含佣金或手续费）不超过委托销售收入10%的部分，准予据实扣除。可扣除的境外销售费用＝10000×10%＝1000（万元）。

【点评】本题考查成本、费用扣除的税务处理。另外涉及到佣金手续费扣除比例的还有：企业发生与生产经营有关的手续费及佣金支出，不超过规定计算限额以内的部分，准予扣除；超过部分，不得扣除（保险企业除外）。

1.保险企业发生与其经营活动有关的手续费及佣金支出，不超过当年全部保费收入扣除退保金等后余额的18％（含本数）的部分，在计算应纳税所得额时准予扣除；超过部分，允许结转以后年度扣除。

2.其他企业：按与具有合法经营资格中介服务机构或个人（不含交易双方及其雇员、代理人和代表人等）所签订服务协议或合同确认的收入金额的5％计算限额。

3.电信企业：在发展客户、拓展业务等过程中，向经纪人、代办商支付手续费及佣金的，其实际发生的相关手续费及佣金支出，不超过企业当年收入总额5％的部分，准予在企业所得税前据实扣除。
"""
]

# %%
from zhipuai import ZhipuAI

client = ZhipuAI(api_key="") # 请填写您自己的APIKey

# 单个操作
# %%
response_01 = client.chat.completions.create(
    model="glm-4-flash-250414",  # 请填写您要调用的模型名称
    messages=[
        {"role": "user", "content": a["23"][0]},
    ],
)

response_02 = client.chat.completions.create(
    model="glm-4-flash-250414",  # 请填写您要调用的模型名称
    messages=[
        {"role": "user", "content": a["23"][0]},
        {"role": "assistant", "content": response_01.choices[0].message.content},
        {"role": "user", "content": "请仅输出正确答案的选项，不要包含其他内容。"},
    ],
)

# %%

response_01.choices[0].message.content
# %%

b = {} # 模型答案

# %%

for key in a:
    response_01 = client.chat.completions.create(
        model="glm-4-flash-250414",  # 请填写您要调用的模型名称
        messages=[
            {"role": "user", "content": a[key][0]},
        ],
    )

    response_02 = client.chat.completions.create(
        model="glm-4-flash-250414",  # 请填写您要调用的模型名称
        messages=[
            {"role": "user", "content": a[key][0]},
            {"role": "assistant", "content": response_01.choices[0].message.content},
            {"role": "user", "content": "请仅输出正确答案的选项，不要包含其他内容。"},
        ],
    )

    b[key] = response_02.choices[0].message.content

# %%
a["1"][1]

# %%

c = {} # 正确答案

# %%

for key in a:
    response_03 = client.chat.completions.create(
        model="glm-4-flash-250414",  # 请填写您要调用的模型名称
        messages=[
            {"role": "user", "content": f"请仅提取正确答案的选项，不要包含其他内容。{a[key][1]}"},
        ],
    )

    c[key] = response_03.choices[0].message.content

# %%

c["2"]

# %%

d = {}

# %%

for key in a:
    response_d = client.chat.completions.create(
        model="glm-4-flash-250414",  # 请填写您要调用的模型名称
        messages=[
            {"role": "user", "content": f"请简洁的描述所考察的知识点，不要包含其他内容，不要超过15个字。{a[key][1]}"},
        ],
    )

    d[key] = response_d.choices[0].message.content

# %%

d["3"]

# %%

import pandas as pd

df = pd.DataFrame({
    "序号": a.keys(),
    "知识点": d.values(),
    "正确答案": c.values(),
    "模型回答": b.values(),
})

df.to_csv("基础回答情况.csv", index=False)

# %%
